|top
clk => mips:mips_inst.clk
clk => dmem:dmem_inst.clk
reset => mips:mips_inst.reset
PC[0] << mips:mips_inst.PC[0]
PC[1] << mips:mips_inst.PC[1]
PC[2] << mips:mips_inst.PC[2]
PC[3] << mips:mips_inst.PC[3]
PC[4] << mips:mips_inst.PC[4]
PC[5] << mips:mips_inst.PC[5]
PC[6] << mips:mips_inst.PC[6]
PC[7] << mips:mips_inst.PC[7]
PC[8] << mips:mips_inst.PC[8]
PC[9] << mips:mips_inst.PC[9]
PC[10] << mips:mips_inst.PC[10]
PC[11] << mips:mips_inst.PC[11]
PC[12] << mips:mips_inst.PC[12]
PC[13] << mips:mips_inst.PC[13]
PC[14] << mips:mips_inst.PC[14]
PC[15] << mips:mips_inst.PC[15]
PC[16] << mips:mips_inst.PC[16]
PC[17] << mips:mips_inst.PC[17]
PC[18] << mips:mips_inst.PC[18]
PC[19] << mips:mips_inst.PC[19]
PC[20] << mips:mips_inst.PC[20]
PC[21] << mips:mips_inst.PC[21]
PC[22] << mips:mips_inst.PC[22]
PC[23] << mips:mips_inst.PC[23]
PC[24] << mips:mips_inst.PC[24]
PC[25] << mips:mips_inst.PC[25]
PC[26] << mips:mips_inst.PC[26]
PC[27] << mips:mips_inst.PC[27]
PC[28] << mips:mips_inst.PC[28]
PC[29] << mips:mips_inst.PC[29]
PC[30] << mips:mips_inst.PC[30]
PC[31] << mips:mips_inst.PC[31]
WriteData[0] << mips:mips_inst.WriteData[0]
WriteData[1] << mips:mips_inst.WriteData[1]
WriteData[2] << mips:mips_inst.WriteData[2]
WriteData[3] << mips:mips_inst.WriteData[3]
WriteData[4] << mips:mips_inst.WriteData[4]
WriteData[5] << mips:mips_inst.WriteData[5]
WriteData[6] << mips:mips_inst.WriteData[6]
WriteData[7] << mips:mips_inst.WriteData[7]
WriteData[8] << mips:mips_inst.WriteData[8]
WriteData[9] << mips:mips_inst.WriteData[9]
WriteData[10] << mips:mips_inst.WriteData[10]
WriteData[11] << mips:mips_inst.WriteData[11]
WriteData[12] << mips:mips_inst.WriteData[12]
WriteData[13] << mips:mips_inst.WriteData[13]
WriteData[14] << mips:mips_inst.WriteData[14]
WriteData[15] << mips:mips_inst.WriteData[15]
WriteData[16] << mips:mips_inst.WriteData[16]
WriteData[17] << mips:mips_inst.WriteData[17]
WriteData[18] << mips:mips_inst.WriteData[18]
WriteData[19] << mips:mips_inst.WriteData[19]
WriteData[20] << mips:mips_inst.WriteData[20]
WriteData[21] << mips:mips_inst.WriteData[21]
WriteData[22] << mips:mips_inst.WriteData[22]
WriteData[23] << mips:mips_inst.WriteData[23]
WriteData[24] << mips:mips_inst.WriteData[24]
WriteData[25] << mips:mips_inst.WriteData[25]
WriteData[26] << mips:mips_inst.WriteData[26]
WriteData[27] << mips:mips_inst.WriteData[27]
WriteData[28] << mips:mips_inst.WriteData[28]
WriteData[29] << mips:mips_inst.WriteData[29]
WriteData[30] << mips:mips_inst.WriteData[30]
WriteData[31] << mips:mips_inst.WriteData[31]
AluResult[0] << mips:mips_inst.AluResult[0]
AluResult[1] << mips:mips_inst.AluResult[1]
AluResult[2] << mips:mips_inst.AluResult[2]
AluResult[3] << mips:mips_inst.AluResult[3]
AluResult[4] << mips:mips_inst.AluResult[4]
AluResult[5] << mips:mips_inst.AluResult[5]
AluResult[6] << mips:mips_inst.AluResult[6]
AluResult[7] << mips:mips_inst.AluResult[7]
AluResult[8] << mips:mips_inst.AluResult[8]
AluResult[9] << mips:mips_inst.AluResult[9]
AluResult[10] << mips:mips_inst.AluResult[10]
AluResult[11] << mips:mips_inst.AluResult[11]
AluResult[12] << mips:mips_inst.AluResult[12]
AluResult[13] << mips:mips_inst.AluResult[13]
AluResult[14] << mips:mips_inst.AluResult[14]
AluResult[15] << mips:mips_inst.AluResult[15]
AluResult[16] << mips:mips_inst.AluResult[16]
AluResult[17] << mips:mips_inst.AluResult[17]
AluResult[18] << mips:mips_inst.AluResult[18]
AluResult[19] << mips:mips_inst.AluResult[19]
AluResult[20] << mips:mips_inst.AluResult[20]
AluResult[21] << mips:mips_inst.AluResult[21]
AluResult[22] << mips:mips_inst.AluResult[22]
AluResult[23] << mips:mips_inst.AluResult[23]
AluResult[24] << mips:mips_inst.AluResult[24]
AluResult[25] << mips:mips_inst.AluResult[25]
AluResult[26] << mips:mips_inst.AluResult[26]
AluResult[27] << mips:mips_inst.AluResult[27]
AluResult[28] << mips:mips_inst.AluResult[28]
AluResult[29] << mips:mips_inst.AluResult[29]
AluResult[30] << mips:mips_inst.AluResult[30]
AluResult[31] << mips:mips_inst.AluResult[31]


|top|imem:imem_inst
adresse[0] => Mux0.IN36
adresse[0] => Mux1.IN36
adresse[0] => Mux2.IN36
adresse[0] => Mux3.IN36
adresse[0] => Mux4.IN36
adresse[0] => Mux5.IN36
adresse[0] => Mux6.IN36
adresse[0] => Mux7.IN36
adresse[0] => Mux8.IN36
adresse[0] => Mux9.IN36
adresse[0] => Mux10.IN36
adresse[0] => Mux11.IN19
adresse[0] => Mux12.IN19
adresse[0] => Mux13.IN19
adresse[0] => Mux14.IN36
adresse[0] => Mux15.IN36
adresse[0] => Mux16.IN19
adresse[0] => Mux17.IN19
adresse[0] => Mux18.IN19
adresse[0] => Mux19.IN19
adresse[0] => Mux20.IN19
adresse[0] => Mux21.IN36
adresse[0] => Mux22.IN19
adresse[0] => Mux23.IN19
adresse[0] => Mux24.IN36
adresse[0] => Mux25.IN19
adresse[0] => Mux26.IN36
adresse[1] => Mux0.IN35
adresse[1] => Mux1.IN35
adresse[1] => Mux2.IN35
adresse[1] => Mux3.IN35
adresse[1] => Mux4.IN35
adresse[1] => Mux5.IN35
adresse[1] => Mux6.IN35
adresse[1] => Mux7.IN35
adresse[1] => Mux8.IN35
adresse[1] => Mux9.IN35
adresse[1] => Mux10.IN35
adresse[1] => Mux11.IN18
adresse[1] => Mux12.IN18
adresse[1] => Mux13.IN18
adresse[1] => Mux14.IN35
adresse[1] => Mux15.IN35
adresse[1] => Mux16.IN18
adresse[1] => Mux17.IN18
adresse[1] => Mux18.IN18
adresse[1] => Mux19.IN18
adresse[1] => Mux20.IN18
adresse[1] => Mux21.IN35
adresse[1] => Mux22.IN18
adresse[1] => Mux23.IN18
adresse[1] => Mux24.IN35
adresse[1] => Mux25.IN18
adresse[1] => Mux26.IN35
adresse[2] => Mux0.IN34
adresse[2] => Mux1.IN34
adresse[2] => Mux2.IN34
adresse[2] => Mux3.IN34
adresse[2] => Mux4.IN34
adresse[2] => Mux5.IN34
adresse[2] => Mux6.IN34
adresse[2] => Mux7.IN34
adresse[2] => Mux8.IN34
adresse[2] => Mux9.IN34
adresse[2] => Mux10.IN34
adresse[2] => Mux11.IN17
adresse[2] => Mux12.IN17
adresse[2] => Mux13.IN17
adresse[2] => Mux14.IN34
adresse[2] => Mux15.IN34
adresse[2] => Mux16.IN17
adresse[2] => Mux17.IN17
adresse[2] => Mux18.IN17
adresse[2] => Mux19.IN17
adresse[2] => Mux20.IN17
adresse[2] => Mux21.IN34
adresse[2] => Mux22.IN17
adresse[2] => Mux23.IN17
adresse[2] => Mux24.IN34
adresse[2] => Mux25.IN17
adresse[2] => Mux26.IN34
adresse[3] => Mux0.IN33
adresse[3] => Mux1.IN33
adresse[3] => Mux2.IN33
adresse[3] => Mux3.IN33
adresse[3] => Mux4.IN33
adresse[3] => Mux5.IN33
adresse[3] => Mux6.IN33
adresse[3] => Mux7.IN33
adresse[3] => Mux8.IN33
adresse[3] => Mux9.IN33
adresse[3] => Mux10.IN33
adresse[3] => Mux11.IN16
adresse[3] => Mux12.IN16
adresse[3] => Mux13.IN16
adresse[3] => Mux14.IN33
adresse[3] => Mux15.IN33
adresse[3] => Mux16.IN16
adresse[3] => Mux17.IN16
adresse[3] => Mux18.IN16
adresse[3] => Mux19.IN16
adresse[3] => Mux20.IN16
adresse[3] => Mux21.IN33
adresse[3] => Mux22.IN16
adresse[3] => Mux23.IN16
adresse[3] => Mux24.IN33
adresse[3] => Mux25.IN16
adresse[3] => Mux26.IN33
adresse[4] => Mux0.IN32
adresse[4] => Mux1.IN32
adresse[4] => Mux2.IN32
adresse[4] => Mux3.IN32
adresse[4] => Mux4.IN32
adresse[4] => Mux5.IN32
adresse[4] => Mux6.IN32
adresse[4] => Mux7.IN32
adresse[4] => Mux8.IN32
adresse[4] => Mux9.IN32
adresse[4] => Mux10.IN32
adresse[4] => Mux14.IN32
adresse[4] => Mux15.IN32
adresse[4] => Mux21.IN32
adresse[4] => Mux24.IN32
adresse[4] => Mux26.IN32
adresse[5] => ~NO_FANOUT~
data[0] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
data[8] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
data[9] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
data[10] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
data[11] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
data[12] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
data[13] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
data[14] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
data[15] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
data[16] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
data[17] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
data[18] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
data[19] <= <GND>
data[20] <= <GND>
data[21] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
data[22] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
data[23] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
data[24] <= <GND>
data[25] <= <GND>
data[26] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
data[27] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
data[28] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
data[29] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
data[30] <= <GND>
data[31] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top|mips:mips_inst
clk => datapath:data_path_inst.CLK
reset => datapath:data_path_inst.RESET
ReadData[0] => datapath:data_path_inst.ReadData[0]
ReadData[1] => datapath:data_path_inst.ReadData[1]
ReadData[2] => datapath:data_path_inst.ReadData[2]
ReadData[3] => datapath:data_path_inst.ReadData[3]
ReadData[4] => datapath:data_path_inst.ReadData[4]
ReadData[5] => datapath:data_path_inst.ReadData[5]
ReadData[6] => datapath:data_path_inst.ReadData[6]
ReadData[7] => datapath:data_path_inst.ReadData[7]
ReadData[8] => datapath:data_path_inst.ReadData[8]
ReadData[9] => datapath:data_path_inst.ReadData[9]
ReadData[10] => datapath:data_path_inst.ReadData[10]
ReadData[11] => datapath:data_path_inst.ReadData[11]
ReadData[12] => datapath:data_path_inst.ReadData[12]
ReadData[13] => datapath:data_path_inst.ReadData[13]
ReadData[14] => datapath:data_path_inst.ReadData[14]
ReadData[15] => datapath:data_path_inst.ReadData[15]
ReadData[16] => datapath:data_path_inst.ReadData[16]
ReadData[17] => datapath:data_path_inst.ReadData[17]
ReadData[18] => datapath:data_path_inst.ReadData[18]
ReadData[19] => datapath:data_path_inst.ReadData[19]
ReadData[20] => datapath:data_path_inst.ReadData[20]
ReadData[21] => datapath:data_path_inst.ReadData[21]
ReadData[22] => datapath:data_path_inst.ReadData[22]
ReadData[23] => datapath:data_path_inst.ReadData[23]
ReadData[24] => datapath:data_path_inst.ReadData[24]
ReadData[25] => datapath:data_path_inst.ReadData[25]
ReadData[26] => datapath:data_path_inst.ReadData[26]
ReadData[27] => datapath:data_path_inst.ReadData[27]
ReadData[28] => datapath:data_path_inst.ReadData[28]
ReadData[29] => datapath:data_path_inst.ReadData[29]
ReadData[30] => datapath:data_path_inst.ReadData[30]
ReadData[31] => datapath:data_path_inst.ReadData[31]
Instruction[0] => control:control_inst.Funct[0]
Instruction[0] => datapath:data_path_inst.Instruction[0]
Instruction[1] => control:control_inst.Funct[1]
Instruction[1] => datapath:data_path_inst.Instruction[1]
Instruction[2] => control:control_inst.Funct[2]
Instruction[2] => datapath:data_path_inst.Instruction[2]
Instruction[3] => control:control_inst.Funct[3]
Instruction[3] => datapath:data_path_inst.Instruction[3]
Instruction[4] => control:control_inst.Funct[4]
Instruction[4] => datapath:data_path_inst.Instruction[4]
Instruction[5] => control:control_inst.Funct[5]
Instruction[5] => datapath:data_path_inst.Instruction[5]
Instruction[6] => datapath:data_path_inst.Instruction[6]
Instruction[7] => datapath:data_path_inst.Instruction[7]
Instruction[8] => datapath:data_path_inst.Instruction[8]
Instruction[9] => datapath:data_path_inst.Instruction[9]
Instruction[10] => datapath:data_path_inst.Instruction[10]
Instruction[11] => datapath:data_path_inst.Instruction[11]
Instruction[12] => datapath:data_path_inst.Instruction[12]
Instruction[13] => datapath:data_path_inst.Instruction[13]
Instruction[14] => datapath:data_path_inst.Instruction[14]
Instruction[15] => datapath:data_path_inst.Instruction[15]
Instruction[16] => datapath:data_path_inst.Instruction[16]
Instruction[17] => datapath:data_path_inst.Instruction[17]
Instruction[18] => datapath:data_path_inst.Instruction[18]
Instruction[19] => datapath:data_path_inst.Instruction[19]
Instruction[20] => datapath:data_path_inst.Instruction[20]
Instruction[21] => datapath:data_path_inst.Instruction[21]
Instruction[22] => datapath:data_path_inst.Instruction[22]
Instruction[23] => datapath:data_path_inst.Instruction[23]
Instruction[24] => datapath:data_path_inst.Instruction[24]
Instruction[25] => datapath:data_path_inst.Instruction[25]
Instruction[26] => control:control_inst.OP[0]
Instruction[26] => datapath:data_path_inst.Instruction[26]
Instruction[27] => control:control_inst.OP[1]
Instruction[27] => datapath:data_path_inst.Instruction[27]
Instruction[28] => control:control_inst.OP[2]
Instruction[28] => datapath:data_path_inst.Instruction[28]
Instruction[29] => control:control_inst.OP[3]
Instruction[29] => datapath:data_path_inst.Instruction[29]
Instruction[30] => control:control_inst.OP[4]
Instruction[30] => datapath:data_path_inst.Instruction[30]
Instruction[31] => control:control_inst.OP[5]
Instruction[31] => datapath:data_path_inst.Instruction[31]
MemRead <= datapath:data_path_inst.MemReadOut
MemWrite <= datapath:data_path_inst.MemWriteOut
PC[0] <= datapath:data_path_inst.PC[0]
PC[1] <= datapath:data_path_inst.PC[1]
PC[2] <= datapath:data_path_inst.PC[2]
PC[3] <= datapath:data_path_inst.PC[3]
PC[4] <= datapath:data_path_inst.PC[4]
PC[5] <= datapath:data_path_inst.PC[5]
PC[6] <= datapath:data_path_inst.PC[6]
PC[7] <= datapath:data_path_inst.PC[7]
PC[8] <= datapath:data_path_inst.PC[8]
PC[9] <= datapath:data_path_inst.PC[9]
PC[10] <= datapath:data_path_inst.PC[10]
PC[11] <= datapath:data_path_inst.PC[11]
PC[12] <= datapath:data_path_inst.PC[12]
PC[13] <= datapath:data_path_inst.PC[13]
PC[14] <= datapath:data_path_inst.PC[14]
PC[15] <= datapath:data_path_inst.PC[15]
PC[16] <= datapath:data_path_inst.PC[16]
PC[17] <= datapath:data_path_inst.PC[17]
PC[18] <= datapath:data_path_inst.PC[18]
PC[19] <= datapath:data_path_inst.PC[19]
PC[20] <= datapath:data_path_inst.PC[20]
PC[21] <= datapath:data_path_inst.PC[21]
PC[22] <= datapath:data_path_inst.PC[22]
PC[23] <= datapath:data_path_inst.PC[23]
PC[24] <= datapath:data_path_inst.PC[24]
PC[25] <= datapath:data_path_inst.PC[25]
PC[26] <= datapath:data_path_inst.PC[26]
PC[27] <= datapath:data_path_inst.PC[27]
PC[28] <= datapath:data_path_inst.PC[28]
PC[29] <= datapath:data_path_inst.PC[29]
PC[30] <= datapath:data_path_inst.PC[30]
PC[31] <= datapath:data_path_inst.PC[31]
WriteData[0] <= datapath:data_path_inst.WriteData[0]
WriteData[1] <= datapath:data_path_inst.WriteData[1]
WriteData[2] <= datapath:data_path_inst.WriteData[2]
WriteData[3] <= datapath:data_path_inst.WriteData[3]
WriteData[4] <= datapath:data_path_inst.WriteData[4]
WriteData[5] <= datapath:data_path_inst.WriteData[5]
WriteData[6] <= datapath:data_path_inst.WriteData[6]
WriteData[7] <= datapath:data_path_inst.WriteData[7]
WriteData[8] <= datapath:data_path_inst.WriteData[8]
WriteData[9] <= datapath:data_path_inst.WriteData[9]
WriteData[10] <= datapath:data_path_inst.WriteData[10]
WriteData[11] <= datapath:data_path_inst.WriteData[11]
WriteData[12] <= datapath:data_path_inst.WriteData[12]
WriteData[13] <= datapath:data_path_inst.WriteData[13]
WriteData[14] <= datapath:data_path_inst.WriteData[14]
WriteData[15] <= datapath:data_path_inst.WriteData[15]
WriteData[16] <= datapath:data_path_inst.WriteData[16]
WriteData[17] <= datapath:data_path_inst.WriteData[17]
WriteData[18] <= datapath:data_path_inst.WriteData[18]
WriteData[19] <= datapath:data_path_inst.WriteData[19]
WriteData[20] <= datapath:data_path_inst.WriteData[20]
WriteData[21] <= datapath:data_path_inst.WriteData[21]
WriteData[22] <= datapath:data_path_inst.WriteData[22]
WriteData[23] <= datapath:data_path_inst.WriteData[23]
WriteData[24] <= datapath:data_path_inst.WriteData[24]
WriteData[25] <= datapath:data_path_inst.WriteData[25]
WriteData[26] <= datapath:data_path_inst.WriteData[26]
WriteData[27] <= datapath:data_path_inst.WriteData[27]
WriteData[28] <= datapath:data_path_inst.WriteData[28]
WriteData[29] <= datapath:data_path_inst.WriteData[29]
WriteData[30] <= datapath:data_path_inst.WriteData[30]
WriteData[31] <= datapath:data_path_inst.WriteData[31]
AluResult[0] <= datapath:data_path_inst.AluResult[0]
AluResult[1] <= datapath:data_path_inst.AluResult[1]
AluResult[2] <= datapath:data_path_inst.AluResult[2]
AluResult[3] <= datapath:data_path_inst.AluResult[3]
AluResult[4] <= datapath:data_path_inst.AluResult[4]
AluResult[5] <= datapath:data_path_inst.AluResult[5]
AluResult[6] <= datapath:data_path_inst.AluResult[6]
AluResult[7] <= datapath:data_path_inst.AluResult[7]
AluResult[8] <= datapath:data_path_inst.AluResult[8]
AluResult[9] <= datapath:data_path_inst.AluResult[9]
AluResult[10] <= datapath:data_path_inst.AluResult[10]
AluResult[11] <= datapath:data_path_inst.AluResult[11]
AluResult[12] <= datapath:data_path_inst.AluResult[12]
AluResult[13] <= datapath:data_path_inst.AluResult[13]
AluResult[14] <= datapath:data_path_inst.AluResult[14]
AluResult[15] <= datapath:data_path_inst.AluResult[15]
AluResult[16] <= datapath:data_path_inst.AluResult[16]
AluResult[17] <= datapath:data_path_inst.AluResult[17]
AluResult[18] <= datapath:data_path_inst.AluResult[18]
AluResult[19] <= datapath:data_path_inst.AluResult[19]
AluResult[20] <= datapath:data_path_inst.AluResult[20]
AluResult[21] <= datapath:data_path_inst.AluResult[21]
AluResult[22] <= datapath:data_path_inst.AluResult[22]
AluResult[23] <= datapath:data_path_inst.AluResult[23]
AluResult[24] <= datapath:data_path_inst.AluResult[24]
AluResult[25] <= datapath:data_path_inst.AluResult[25]
AluResult[26] <= datapath:data_path_inst.AluResult[26]
AluResult[27] <= datapath:data_path_inst.AluResult[27]
AluResult[28] <= datapath:data_path_inst.AluResult[28]
AluResult[29] <= datapath:data_path_inst.AluResult[29]
AluResult[30] <= datapath:data_path_inst.AluResult[30]
AluResult[31] <= datapath:data_path_inst.AluResult[31]


|top|mips:mips_inst|control:control_inst
OP[0] => Mux0.IN69
OP[0] => Mux3.IN69
OP[0] => Mux4.IN69
OP[0] => Mux6.IN69
OP[1] => Mux0.IN68
OP[1] => Mux3.IN68
OP[1] => Mux4.IN68
OP[1] => Mux6.IN68
OP[2] => Mux0.IN67
OP[2] => Mux3.IN67
OP[2] => Mux4.IN67
OP[2] => Mux5.IN10
OP[2] => Mux6.IN67
OP[2] => Mux10.IN4
OP[2] => Branch.DATAIN
OP[3] => Mux0.IN66
OP[3] => Mux1.IN5
OP[3] => Mux2.IN5
OP[3] => Mux3.IN66
OP[3] => Mux4.IN66
OP[3] => Mux5.IN9
OP[3] => Mux6.IN66
OP[4] => Mux0.IN65
OP[4] => Mux3.IN65
OP[4] => Mux4.IN65
OP[4] => Mux6.IN65
OP[5] => Mux0.IN64
OP[5] => Mux1.IN4
OP[5] => Mux2.IN4
OP[5] => Mux3.IN64
OP[5] => Mux4.IN64
OP[5] => Mux5.IN8
OP[5] => Mux6.IN64
OP[5] => MemtoReg.DATAIN
Funct[0] => Mux7.IN69
Funct[0] => Mux9.IN69
Funct[1] => Mux7.IN68
Funct[1] => Mux8.IN36
Funct[1] => Mux9.IN68
Funct[2] => Mux7.IN67
Funct[2] => Mux8.IN35
Funct[2] => Mux9.IN67
Funct[3] => Mux7.IN66
Funct[3] => Mux8.IN34
Funct[3] => Mux9.IN66
Funct[4] => Mux7.IN65
Funct[4] => Mux8.IN33
Funct[4] => Mux9.IN65
Funct[5] => Mux7.IN64
Funct[5] => Mux8.IN32
Funct[5] => Mux9.IN64
MemtoReg <= OP[5].DB_MAX_OUTPUT_PORT_TYPE
MemWrite <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
MemRead <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Branch <= OP[2].DB_MAX_OUTPUT_PORT_TYPE
AluSrc <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
RegDst <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
RegWrite <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Jump <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
AluControl[0] <= AluControl.DB_MAX_OUTPUT_PORT_TYPE
AluControl[1] <= AluControl.DB_MAX_OUTPUT_PORT_TYPE
AluControl[2] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
AluControl[3] <= <GND>


|top|mips:mips_inst|datapath:data_path_inst
CLK => pc:PC_bascule.Clk
CLK => regfile:RegFile_inst.clk
RESET => pc:PC_bascule.RESET
MemToReg => mux2:mux_Result.sel
Branch => PCSrc.IN1
AluSrc => mux2:mux_srcB.sel
RegDst => mux2:mux_WriteReg.sel
RegWrite => regfile:RegFile_inst.we
Jump => mux2:mux_Jump.sel
MemReadIn => MemReadOut.DATAIN
MemWriteIn => MemWriteOut.DATAIN
AluControl[0] => ual1:UAL_inst.ualControl[0]
AluControl[1] => ual1:UAL_inst.ualControl[1]
AluControl[2] => ual1:UAL_inst.ualControl[2]
AluControl[3] => ual1:UAL_inst.ualControl[3]
Instruction[0] => Add0.IN64
Instruction[0] => mux2:mux_Jump.Input_1[2]
Instruction[0] => mux2:mux_srcB.Input_1[0]
Instruction[1] => Add0.IN63
Instruction[1] => mux2:mux_Jump.Input_1[3]
Instruction[1] => mux2:mux_srcB.Input_1[1]
Instruction[2] => Add0.IN62
Instruction[2] => mux2:mux_Jump.Input_1[4]
Instruction[2] => mux2:mux_srcB.Input_1[2]
Instruction[3] => Add0.IN61
Instruction[3] => mux2:mux_Jump.Input_1[5]
Instruction[3] => mux2:mux_srcB.Input_1[3]
Instruction[4] => Add0.IN60
Instruction[4] => mux2:mux_Jump.Input_1[6]
Instruction[4] => mux2:mux_srcB.Input_1[4]
Instruction[5] => Add0.IN59
Instruction[5] => mux2:mux_Jump.Input_1[7]
Instruction[5] => mux2:mux_srcB.Input_1[5]
Instruction[6] => Add0.IN58
Instruction[6] => mux2:mux_Jump.Input_1[8]
Instruction[6] => mux2:mux_srcB.Input_1[6]
Instruction[7] => Add0.IN57
Instruction[7] => mux2:mux_Jump.Input_1[9]
Instruction[7] => mux2:mux_srcB.Input_1[7]
Instruction[8] => Add0.IN56
Instruction[8] => mux2:mux_Jump.Input_1[10]
Instruction[8] => mux2:mux_srcB.Input_1[8]
Instruction[9] => Add0.IN55
Instruction[9] => mux2:mux_Jump.Input_1[11]
Instruction[9] => mux2:mux_srcB.Input_1[9]
Instruction[10] => Add0.IN54
Instruction[10] => mux2:mux_Jump.Input_1[12]
Instruction[10] => mux2:mux_srcB.Input_1[10]
Instruction[11] => Add0.IN53
Instruction[11] => mux2:mux_WriteReg.Input_1[0]
Instruction[11] => mux2:mux_Jump.Input_1[13]
Instruction[11] => mux2:mux_srcB.Input_1[11]
Instruction[12] => Add0.IN52
Instruction[12] => mux2:mux_WriteReg.Input_1[1]
Instruction[12] => mux2:mux_Jump.Input_1[14]
Instruction[12] => mux2:mux_srcB.Input_1[12]
Instruction[13] => Add0.IN51
Instruction[13] => mux2:mux_WriteReg.Input_1[2]
Instruction[13] => mux2:mux_Jump.Input_1[15]
Instruction[13] => mux2:mux_srcB.Input_1[13]
Instruction[14] => Add0.IN50
Instruction[14] => mux2:mux_WriteReg.Input_1[3]
Instruction[14] => mux2:mux_Jump.Input_1[16]
Instruction[14] => mux2:mux_srcB.Input_1[14]
Instruction[15] => mux2:mux_WriteReg.Input_1[4]
Instruction[15] => mux2:mux_Jump.Input_1[17]
Instruction[15] => Add0.IN3
Instruction[15] => Add0.IN4
Instruction[15] => Add0.IN5
Instruction[15] => Add0.IN6
Instruction[15] => Add0.IN7
Instruction[15] => Add0.IN8
Instruction[15] => Add0.IN9
Instruction[15] => Add0.IN10
Instruction[15] => Add0.IN11
Instruction[15] => Add0.IN12
Instruction[15] => Add0.IN13
Instruction[15] => Add0.IN14
Instruction[15] => Add0.IN15
Instruction[15] => Add0.IN16
Instruction[15] => Add0.IN17
Instruction[15] => mux2:mux_srcB.Input_1[31]
Instruction[15] => mux2:mux_srcB.Input_1[30]
Instruction[15] => mux2:mux_srcB.Input_1[29]
Instruction[15] => mux2:mux_srcB.Input_1[28]
Instruction[15] => mux2:mux_srcB.Input_1[27]
Instruction[15] => mux2:mux_srcB.Input_1[26]
Instruction[15] => mux2:mux_srcB.Input_1[25]
Instruction[15] => mux2:mux_srcB.Input_1[24]
Instruction[15] => mux2:mux_srcB.Input_1[23]
Instruction[15] => mux2:mux_srcB.Input_1[22]
Instruction[15] => mux2:mux_srcB.Input_1[21]
Instruction[15] => mux2:mux_srcB.Input_1[20]
Instruction[15] => mux2:mux_srcB.Input_1[19]
Instruction[15] => mux2:mux_srcB.Input_1[18]
Instruction[15] => mux2:mux_srcB.Input_1[17]
Instruction[15] => mux2:mux_srcB.Input_1[16]
Instruction[15] => mux2:mux_srcB.Input_1[15]
Instruction[16] => mux2:mux_WriteReg.Input_0[0]
Instruction[16] => mux2:mux_Jump.Input_1[18]
Instruction[16] => regfile:RegFile_inst.ra2[0]
Instruction[17] => mux2:mux_WriteReg.Input_0[1]
Instruction[17] => mux2:mux_Jump.Input_1[19]
Instruction[17] => regfile:RegFile_inst.ra2[1]
Instruction[18] => mux2:mux_WriteReg.Input_0[2]
Instruction[18] => mux2:mux_Jump.Input_1[20]
Instruction[18] => regfile:RegFile_inst.ra2[2]
Instruction[19] => mux2:mux_WriteReg.Input_0[3]
Instruction[19] => mux2:mux_Jump.Input_1[21]
Instruction[19] => regfile:RegFile_inst.ra2[3]
Instruction[20] => mux2:mux_WriteReg.Input_0[4]
Instruction[20] => mux2:mux_Jump.Input_1[22]
Instruction[20] => regfile:RegFile_inst.ra2[4]
Instruction[21] => regfile:RegFile_inst.ra1[0]
Instruction[21] => mux2:mux_Jump.Input_1[23]
Instruction[22] => regfile:RegFile_inst.ra1[1]
Instruction[22] => mux2:mux_Jump.Input_1[24]
Instruction[23] => regfile:RegFile_inst.ra1[2]
Instruction[23] => mux2:mux_Jump.Input_1[25]
Instruction[24] => regfile:RegFile_inst.ra1[3]
Instruction[24] => mux2:mux_Jump.Input_1[26]
Instruction[25] => regfile:RegFile_inst.ra1[4]
Instruction[25] => mux2:mux_Jump.Input_1[27]
Instruction[26] => ~NO_FANOUT~
Instruction[27] => ~NO_FANOUT~
Instruction[28] => ~NO_FANOUT~
Instruction[29] => ~NO_FANOUT~
Instruction[30] => ~NO_FANOUT~
Instruction[31] => ~NO_FANOUT~
ReadData[0] => mux2:mux_Result.Input_1[0]
ReadData[1] => mux2:mux_Result.Input_1[1]
ReadData[2] => mux2:mux_Result.Input_1[2]
ReadData[3] => mux2:mux_Result.Input_1[3]
ReadData[4] => mux2:mux_Result.Input_1[4]
ReadData[5] => mux2:mux_Result.Input_1[5]
ReadData[6] => mux2:mux_Result.Input_1[6]
ReadData[7] => mux2:mux_Result.Input_1[7]
ReadData[8] => mux2:mux_Result.Input_1[8]
ReadData[9] => mux2:mux_Result.Input_1[9]
ReadData[10] => mux2:mux_Result.Input_1[10]
ReadData[11] => mux2:mux_Result.Input_1[11]
ReadData[12] => mux2:mux_Result.Input_1[12]
ReadData[13] => mux2:mux_Result.Input_1[13]
ReadData[14] => mux2:mux_Result.Input_1[14]
ReadData[15] => mux2:mux_Result.Input_1[15]
ReadData[16] => mux2:mux_Result.Input_1[16]
ReadData[17] => mux2:mux_Result.Input_1[17]
ReadData[18] => mux2:mux_Result.Input_1[18]
ReadData[19] => mux2:mux_Result.Input_1[19]
ReadData[20] => mux2:mux_Result.Input_1[20]
ReadData[21] => mux2:mux_Result.Input_1[21]
ReadData[22] => mux2:mux_Result.Input_1[22]
ReadData[23] => mux2:mux_Result.Input_1[23]
ReadData[24] => mux2:mux_Result.Input_1[24]
ReadData[25] => mux2:mux_Result.Input_1[25]
ReadData[26] => mux2:mux_Result.Input_1[26]
ReadData[27] => mux2:mux_Result.Input_1[27]
ReadData[28] => mux2:mux_Result.Input_1[28]
ReadData[29] => mux2:mux_Result.Input_1[29]
ReadData[30] => mux2:mux_Result.Input_1[30]
ReadData[31] => mux2:mux_Result.Input_1[31]
MemReadOut <= MemReadIn.DB_MAX_OUTPUT_PORT_TYPE
MemWriteOut <= MemWriteIn.DB_MAX_OUTPUT_PORT_TYPE
PC[0] <= pc:PC_bascule.PC_OUT[0]
PC[1] <= pc:PC_bascule.PC_OUT[1]
PC[2] <= pc:PC_bascule.PC_OUT[2]
PC[3] <= pc:PC_bascule.PC_OUT[3]
PC[4] <= pc:PC_bascule.PC_OUT[4]
PC[5] <= pc:PC_bascule.PC_OUT[5]
PC[6] <= pc:PC_bascule.PC_OUT[6]
PC[7] <= pc:PC_bascule.PC_OUT[7]
PC[8] <= pc:PC_bascule.PC_OUT[8]
PC[9] <= pc:PC_bascule.PC_OUT[9]
PC[10] <= pc:PC_bascule.PC_OUT[10]
PC[11] <= pc:PC_bascule.PC_OUT[11]
PC[12] <= pc:PC_bascule.PC_OUT[12]
PC[13] <= pc:PC_bascule.PC_OUT[13]
PC[14] <= pc:PC_bascule.PC_OUT[14]
PC[15] <= pc:PC_bascule.PC_OUT[15]
PC[16] <= pc:PC_bascule.PC_OUT[16]
PC[17] <= pc:PC_bascule.PC_OUT[17]
PC[18] <= pc:PC_bascule.PC_OUT[18]
PC[19] <= pc:PC_bascule.PC_OUT[19]
PC[20] <= pc:PC_bascule.PC_OUT[20]
PC[21] <= pc:PC_bascule.PC_OUT[21]
PC[22] <= pc:PC_bascule.PC_OUT[22]
PC[23] <= pc:PC_bascule.PC_OUT[23]
PC[24] <= pc:PC_bascule.PC_OUT[24]
PC[25] <= pc:PC_bascule.PC_OUT[25]
PC[26] <= pc:PC_bascule.PC_OUT[26]
PC[27] <= pc:PC_bascule.PC_OUT[27]
PC[28] <= pc:PC_bascule.PC_OUT[28]
PC[29] <= pc:PC_bascule.PC_OUT[29]
PC[30] <= pc:PC_bascule.PC_OUT[30]
PC[31] <= pc:PC_bascule.PC_OUT[31]
AluResult[0] <= ual1:UAL_inst.result[0]
AluResult[1] <= ual1:UAL_inst.result[1]
AluResult[2] <= ual1:UAL_inst.result[2]
AluResult[3] <= ual1:UAL_inst.result[3]
AluResult[4] <= ual1:UAL_inst.result[4]
AluResult[5] <= ual1:UAL_inst.result[5]
AluResult[6] <= ual1:UAL_inst.result[6]
AluResult[7] <= ual1:UAL_inst.result[7]
AluResult[8] <= ual1:UAL_inst.result[8]
AluResult[9] <= ual1:UAL_inst.result[9]
AluResult[10] <= ual1:UAL_inst.result[10]
AluResult[11] <= ual1:UAL_inst.result[11]
AluResult[12] <= ual1:UAL_inst.result[12]
AluResult[13] <= ual1:UAL_inst.result[13]
AluResult[14] <= ual1:UAL_inst.result[14]
AluResult[15] <= ual1:UAL_inst.result[15]
AluResult[16] <= ual1:UAL_inst.result[16]
AluResult[17] <= ual1:UAL_inst.result[17]
AluResult[18] <= ual1:UAL_inst.result[18]
AluResult[19] <= ual1:UAL_inst.result[19]
AluResult[20] <= ual1:UAL_inst.result[20]
AluResult[21] <= ual1:UAL_inst.result[21]
AluResult[22] <= ual1:UAL_inst.result[22]
AluResult[23] <= ual1:UAL_inst.result[23]
AluResult[24] <= ual1:UAL_inst.result[24]
AluResult[25] <= ual1:UAL_inst.result[25]
AluResult[26] <= ual1:UAL_inst.result[26]
AluResult[27] <= ual1:UAL_inst.result[27]
AluResult[28] <= ual1:UAL_inst.result[28]
AluResult[29] <= ual1:UAL_inst.result[29]
AluResult[30] <= ual1:UAL_inst.result[30]
AluResult[31] <= ual1:UAL_inst.result[31]
WriteData[0] <= regfile:RegFile_inst.rd2[0]
WriteData[1] <= regfile:RegFile_inst.rd2[1]
WriteData[2] <= regfile:RegFile_inst.rd2[2]
WriteData[3] <= regfile:RegFile_inst.rd2[3]
WriteData[4] <= regfile:RegFile_inst.rd2[4]
WriteData[5] <= regfile:RegFile_inst.rd2[5]
WriteData[6] <= regfile:RegFile_inst.rd2[6]
WriteData[7] <= regfile:RegFile_inst.rd2[7]
WriteData[8] <= regfile:RegFile_inst.rd2[8]
WriteData[9] <= regfile:RegFile_inst.rd2[9]
WriteData[10] <= regfile:RegFile_inst.rd2[10]
WriteData[11] <= regfile:RegFile_inst.rd2[11]
WriteData[12] <= regfile:RegFile_inst.rd2[12]
WriteData[13] <= regfile:RegFile_inst.rd2[13]
WriteData[14] <= regfile:RegFile_inst.rd2[14]
WriteData[15] <= regfile:RegFile_inst.rd2[15]
WriteData[16] <= regfile:RegFile_inst.rd2[16]
WriteData[17] <= regfile:RegFile_inst.rd2[17]
WriteData[18] <= regfile:RegFile_inst.rd2[18]
WriteData[19] <= regfile:RegFile_inst.rd2[19]
WriteData[20] <= regfile:RegFile_inst.rd2[20]
WriteData[21] <= regfile:RegFile_inst.rd2[21]
WriteData[22] <= regfile:RegFile_inst.rd2[22]
WriteData[23] <= regfile:RegFile_inst.rd2[23]
WriteData[24] <= regfile:RegFile_inst.rd2[24]
WriteData[25] <= regfile:RegFile_inst.rd2[25]
WriteData[26] <= regfile:RegFile_inst.rd2[26]
WriteData[27] <= regfile:RegFile_inst.rd2[27]
WriteData[28] <= regfile:RegFile_inst.rd2[28]
WriteData[29] <= regfile:RegFile_inst.rd2[29]
WriteData[30] <= regfile:RegFile_inst.rd2[30]
WriteData[31] <= regfile:RegFile_inst.rd2[31]


|top|mips:mips_inst|datapath:data_path_inst|PC:PC_bascule
Clk => PC_Value[0].CLK
Clk => PC_Value[1].CLK
Clk => PC_Value[2].CLK
Clk => PC_Value[3].CLK
Clk => PC_Value[4].CLK
Clk => PC_Value[5].CLK
Clk => PC_Value[6].CLK
Clk => PC_Value[7].CLK
Clk => PC_Value[8].CLK
Clk => PC_Value[9].CLK
Clk => PC_Value[10].CLK
Clk => PC_Value[11].CLK
Clk => PC_Value[12].CLK
Clk => PC_Value[13].CLK
Clk => PC_Value[14].CLK
Clk => PC_Value[15].CLK
Clk => PC_Value[16].CLK
Clk => PC_Value[17].CLK
Clk => PC_Value[18].CLK
Clk => PC_Value[19].CLK
Clk => PC_Value[20].CLK
Clk => PC_Value[21].CLK
Clk => PC_Value[22].CLK
Clk => PC_Value[23].CLK
Clk => PC_Value[24].CLK
Clk => PC_Value[25].CLK
Clk => PC_Value[26].CLK
Clk => PC_Value[27].CLK
Clk => PC_Value[28].CLK
Clk => PC_Value[29].CLK
Clk => PC_Value[30].CLK
Clk => PC_Value[31].CLK
RESET => PC_Value[0].ACLR
RESET => PC_Value[1].ACLR
RESET => PC_Value[2].ACLR
RESET => PC_Value[3].ACLR
RESET => PC_Value[4].ACLR
RESET => PC_Value[5].ACLR
RESET => PC_Value[6].ACLR
RESET => PC_Value[7].ACLR
RESET => PC_Value[8].ACLR
RESET => PC_Value[9].ACLR
RESET => PC_Value[10].ACLR
RESET => PC_Value[11].ACLR
RESET => PC_Value[12].ACLR
RESET => PC_Value[13].ACLR
RESET => PC_Value[14].ACLR
RESET => PC_Value[15].ACLR
RESET => PC_Value[16].ACLR
RESET => PC_Value[17].ACLR
RESET => PC_Value[18].ACLR
RESET => PC_Value[19].ACLR
RESET => PC_Value[20].ACLR
RESET => PC_Value[21].ACLR
RESET => PC_Value[22].ACLR
RESET => PC_Value[23].ACLR
RESET => PC_Value[24].ACLR
RESET => PC_Value[25].ACLR
RESET => PC_Value[26].ACLR
RESET => PC_Value[27].ACLR
RESET => PC_Value[28].ACLR
RESET => PC_Value[29].ACLR
RESET => PC_Value[30].ACLR
RESET => PC_Value[31].ACLR
PC_IN[0] => PC_Value[0].DATAIN
PC_IN[1] => PC_Value[1].DATAIN
PC_IN[2] => PC_Value[2].DATAIN
PC_IN[3] => PC_Value[3].DATAIN
PC_IN[4] => PC_Value[4].DATAIN
PC_IN[5] => PC_Value[5].DATAIN
PC_IN[6] => PC_Value[6].DATAIN
PC_IN[7] => PC_Value[7].DATAIN
PC_IN[8] => PC_Value[8].DATAIN
PC_IN[9] => PC_Value[9].DATAIN
PC_IN[10] => PC_Value[10].DATAIN
PC_IN[11] => PC_Value[11].DATAIN
PC_IN[12] => PC_Value[12].DATAIN
PC_IN[13] => PC_Value[13].DATAIN
PC_IN[14] => PC_Value[14].DATAIN
PC_IN[15] => PC_Value[15].DATAIN
PC_IN[16] => PC_Value[16].DATAIN
PC_IN[17] => PC_Value[17].DATAIN
PC_IN[18] => PC_Value[18].DATAIN
PC_IN[19] => PC_Value[19].DATAIN
PC_IN[20] => PC_Value[20].DATAIN
PC_IN[21] => PC_Value[21].DATAIN
PC_IN[22] => PC_Value[22].DATAIN
PC_IN[23] => PC_Value[23].DATAIN
PC_IN[24] => PC_Value[24].DATAIN
PC_IN[25] => PC_Value[25].DATAIN
PC_IN[26] => PC_Value[26].DATAIN
PC_IN[27] => PC_Value[27].DATAIN
PC_IN[28] => PC_Value[28].DATAIN
PC_IN[29] => PC_Value[29].DATAIN
PC_IN[30] => PC_Value[30].DATAIN
PC_IN[31] => PC_Value[31].DATAIN
PC_OUT[0] <= PC_Value[0].DB_MAX_OUTPUT_PORT_TYPE
PC_OUT[1] <= PC_Value[1].DB_MAX_OUTPUT_PORT_TYPE
PC_OUT[2] <= PC_Value[2].DB_MAX_OUTPUT_PORT_TYPE
PC_OUT[3] <= PC_Value[3].DB_MAX_OUTPUT_PORT_TYPE
PC_OUT[4] <= PC_Value[4].DB_MAX_OUTPUT_PORT_TYPE
PC_OUT[5] <= PC_Value[5].DB_MAX_OUTPUT_PORT_TYPE
PC_OUT[6] <= PC_Value[6].DB_MAX_OUTPUT_PORT_TYPE
PC_OUT[7] <= PC_Value[7].DB_MAX_OUTPUT_PORT_TYPE
PC_OUT[8] <= PC_Value[8].DB_MAX_OUTPUT_PORT_TYPE
PC_OUT[9] <= PC_Value[9].DB_MAX_OUTPUT_PORT_TYPE
PC_OUT[10] <= PC_Value[10].DB_MAX_OUTPUT_PORT_TYPE
PC_OUT[11] <= PC_Value[11].DB_MAX_OUTPUT_PORT_TYPE
PC_OUT[12] <= PC_Value[12].DB_MAX_OUTPUT_PORT_TYPE
PC_OUT[13] <= PC_Value[13].DB_MAX_OUTPUT_PORT_TYPE
PC_OUT[14] <= PC_Value[14].DB_MAX_OUTPUT_PORT_TYPE
PC_OUT[15] <= PC_Value[15].DB_MAX_OUTPUT_PORT_TYPE
PC_OUT[16] <= PC_Value[16].DB_MAX_OUTPUT_PORT_TYPE
PC_OUT[17] <= PC_Value[17].DB_MAX_OUTPUT_PORT_TYPE
PC_OUT[18] <= PC_Value[18].DB_MAX_OUTPUT_PORT_TYPE
PC_OUT[19] <= PC_Value[19].DB_MAX_OUTPUT_PORT_TYPE
PC_OUT[20] <= PC_Value[20].DB_MAX_OUTPUT_PORT_TYPE
PC_OUT[21] <= PC_Value[21].DB_MAX_OUTPUT_PORT_TYPE
PC_OUT[22] <= PC_Value[22].DB_MAX_OUTPUT_PORT_TYPE
PC_OUT[23] <= PC_Value[23].DB_MAX_OUTPUT_PORT_TYPE
PC_OUT[24] <= PC_Value[24].DB_MAX_OUTPUT_PORT_TYPE
PC_OUT[25] <= PC_Value[25].DB_MAX_OUTPUT_PORT_TYPE
PC_OUT[26] <= PC_Value[26].DB_MAX_OUTPUT_PORT_TYPE
PC_OUT[27] <= PC_Value[27].DB_MAX_OUTPUT_PORT_TYPE
PC_OUT[28] <= PC_Value[28].DB_MAX_OUTPUT_PORT_TYPE
PC_OUT[29] <= PC_Value[29].DB_MAX_OUTPUT_PORT_TYPE
PC_OUT[30] <= PC_Value[30].DB_MAX_OUTPUT_PORT_TYPE
PC_OUT[31] <= PC_Value[31].DB_MAX_OUTPUT_PORT_TYPE


|top|mips:mips_inst|datapath:data_path_inst|PC_Plus4:PC_Plus4_inst
PC[0] => PC_OUT[0].DATAIN
PC[1] => PC_OUT[1].DATAIN
PC[2] => Add0.IN60
PC[3] => Add0.IN59
PC[4] => Add0.IN58
PC[5] => Add0.IN57
PC[6] => Add0.IN56
PC[7] => Add0.IN55
PC[8] => Add0.IN54
PC[9] => Add0.IN53
PC[10] => Add0.IN52
PC[11] => Add0.IN51
PC[12] => Add0.IN50
PC[13] => Add0.IN49
PC[14] => Add0.IN48
PC[15] => Add0.IN47
PC[16] => Add0.IN46
PC[17] => Add0.IN45
PC[18] => Add0.IN44
PC[19] => Add0.IN43
PC[20] => Add0.IN42
PC[21] => Add0.IN41
PC[22] => Add0.IN40
PC[23] => Add0.IN39
PC[24] => Add0.IN38
PC[25] => Add0.IN37
PC[26] => Add0.IN36
PC[27] => Add0.IN35
PC[28] => Add0.IN34
PC[29] => Add0.IN33
PC[30] => Add0.IN32
PC[31] => Add0.IN31
PC_OUT[0] <= PC[0].DB_MAX_OUTPUT_PORT_TYPE
PC_OUT[1] <= PC[1].DB_MAX_OUTPUT_PORT_TYPE
PC_OUT[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PC_OUT[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PC_OUT[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PC_OUT[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PC_OUT[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PC_OUT[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PC_OUT[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PC_OUT[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PC_OUT[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PC_OUT[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PC_OUT[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PC_OUT[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PC_OUT[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PC_OUT[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PC_OUT[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PC_OUT[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PC_OUT[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PC_OUT[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PC_OUT[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PC_OUT[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PC_OUT[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PC_OUT[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PC_OUT[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PC_OUT[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PC_OUT[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PC_OUT[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PC_OUT[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PC_OUT[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PC_OUT[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
PC_OUT[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|top|mips:mips_inst|datapath:data_path_inst|mux2:mux_PCNEXTBR
Input_0[0] => out1.DATAB
Input_0[1] => out1.DATAB
Input_0[2] => out1.DATAB
Input_0[3] => out1.DATAB
Input_0[4] => out1.DATAB
Input_0[5] => out1.DATAB
Input_0[6] => out1.DATAB
Input_0[7] => out1.DATAB
Input_0[8] => out1.DATAB
Input_0[9] => out1.DATAB
Input_0[10] => out1.DATAB
Input_0[11] => out1.DATAB
Input_0[12] => out1.DATAB
Input_0[13] => out1.DATAB
Input_0[14] => out1.DATAB
Input_0[15] => out1.DATAB
Input_0[16] => out1.DATAB
Input_0[17] => out1.DATAB
Input_0[18] => out1.DATAB
Input_0[19] => out1.DATAB
Input_0[20] => out1.DATAB
Input_0[21] => out1.DATAB
Input_0[22] => out1.DATAB
Input_0[23] => out1.DATAB
Input_0[24] => out1.DATAB
Input_0[25] => out1.DATAB
Input_0[26] => out1.DATAB
Input_0[27] => out1.DATAB
Input_0[28] => out1.DATAB
Input_0[29] => out1.DATAB
Input_0[30] => out1.DATAB
Input_0[31] => out1.DATAB
Input_1[0] => out1.DATAA
Input_1[1] => out1.DATAA
Input_1[2] => out1.DATAA
Input_1[3] => out1.DATAA
Input_1[4] => out1.DATAA
Input_1[5] => out1.DATAA
Input_1[6] => out1.DATAA
Input_1[7] => out1.DATAA
Input_1[8] => out1.DATAA
Input_1[9] => out1.DATAA
Input_1[10] => out1.DATAA
Input_1[11] => out1.DATAA
Input_1[12] => out1.DATAA
Input_1[13] => out1.DATAA
Input_1[14] => out1.DATAA
Input_1[15] => out1.DATAA
Input_1[16] => out1.DATAA
Input_1[17] => out1.DATAA
Input_1[18] => out1.DATAA
Input_1[19] => out1.DATAA
Input_1[20] => out1.DATAA
Input_1[21] => out1.DATAA
Input_1[22] => out1.DATAA
Input_1[23] => out1.DATAA
Input_1[24] => out1.DATAA
Input_1[25] => out1.DATAA
Input_1[26] => out1.DATAA
Input_1[27] => out1.DATAA
Input_1[28] => out1.DATAA
Input_1[29] => out1.DATAA
Input_1[30] => out1.DATAA
Input_1[31] => out1.DATAA
sel => out1.OUTPUTSELECT
sel => out1.OUTPUTSELECT
sel => out1.OUTPUTSELECT
sel => out1.OUTPUTSELECT
sel => out1.OUTPUTSELECT
sel => out1.OUTPUTSELECT
sel => out1.OUTPUTSELECT
sel => out1.OUTPUTSELECT
sel => out1.OUTPUTSELECT
sel => out1.OUTPUTSELECT
sel => out1.OUTPUTSELECT
sel => out1.OUTPUTSELECT
sel => out1.OUTPUTSELECT
sel => out1.OUTPUTSELECT
sel => out1.OUTPUTSELECT
sel => out1.OUTPUTSELECT
sel => out1.OUTPUTSELECT
sel => out1.OUTPUTSELECT
sel => out1.OUTPUTSELECT
sel => out1.OUTPUTSELECT
sel => out1.OUTPUTSELECT
sel => out1.OUTPUTSELECT
sel => out1.OUTPUTSELECT
sel => out1.OUTPUTSELECT
sel => out1.OUTPUTSELECT
sel => out1.OUTPUTSELECT
sel => out1.OUTPUTSELECT
sel => out1.OUTPUTSELECT
sel => out1.OUTPUTSELECT
sel => out1.OUTPUTSELECT
sel => out1.OUTPUTSELECT
sel => out1.OUTPUTSELECT
out1[0] <= out1.DB_MAX_OUTPUT_PORT_TYPE
out1[1] <= out1.DB_MAX_OUTPUT_PORT_TYPE
out1[2] <= out1.DB_MAX_OUTPUT_PORT_TYPE
out1[3] <= out1.DB_MAX_OUTPUT_PORT_TYPE
out1[4] <= out1.DB_MAX_OUTPUT_PORT_TYPE
out1[5] <= out1.DB_MAX_OUTPUT_PORT_TYPE
out1[6] <= out1.DB_MAX_OUTPUT_PORT_TYPE
out1[7] <= out1.DB_MAX_OUTPUT_PORT_TYPE
out1[8] <= out1.DB_MAX_OUTPUT_PORT_TYPE
out1[9] <= out1.DB_MAX_OUTPUT_PORT_TYPE
out1[10] <= out1.DB_MAX_OUTPUT_PORT_TYPE
out1[11] <= out1.DB_MAX_OUTPUT_PORT_TYPE
out1[12] <= out1.DB_MAX_OUTPUT_PORT_TYPE
out1[13] <= out1.DB_MAX_OUTPUT_PORT_TYPE
out1[14] <= out1.DB_MAX_OUTPUT_PORT_TYPE
out1[15] <= out1.DB_MAX_OUTPUT_PORT_TYPE
out1[16] <= out1.DB_MAX_OUTPUT_PORT_TYPE
out1[17] <= out1.DB_MAX_OUTPUT_PORT_TYPE
out1[18] <= out1.DB_MAX_OUTPUT_PORT_TYPE
out1[19] <= out1.DB_MAX_OUTPUT_PORT_TYPE
out1[20] <= out1.DB_MAX_OUTPUT_PORT_TYPE
out1[21] <= out1.DB_MAX_OUTPUT_PORT_TYPE
out1[22] <= out1.DB_MAX_OUTPUT_PORT_TYPE
out1[23] <= out1.DB_MAX_OUTPUT_PORT_TYPE
out1[24] <= out1.DB_MAX_OUTPUT_PORT_TYPE
out1[25] <= out1.DB_MAX_OUTPUT_PORT_TYPE
out1[26] <= out1.DB_MAX_OUTPUT_PORT_TYPE
out1[27] <= out1.DB_MAX_OUTPUT_PORT_TYPE
out1[28] <= out1.DB_MAX_OUTPUT_PORT_TYPE
out1[29] <= out1.DB_MAX_OUTPUT_PORT_TYPE
out1[30] <= out1.DB_MAX_OUTPUT_PORT_TYPE
out1[31] <= out1.DB_MAX_OUTPUT_PORT_TYPE


|top|mips:mips_inst|datapath:data_path_inst|mux2:mux_Jump
Input_0[0] => out1.DATAB
Input_0[1] => out1.DATAB
Input_0[2] => out1.DATAB
Input_0[3] => out1.DATAB
Input_0[4] => out1.DATAB
Input_0[5] => out1.DATAB
Input_0[6] => out1.DATAB
Input_0[7] => out1.DATAB
Input_0[8] => out1.DATAB
Input_0[9] => out1.DATAB
Input_0[10] => out1.DATAB
Input_0[11] => out1.DATAB
Input_0[12] => out1.DATAB
Input_0[13] => out1.DATAB
Input_0[14] => out1.DATAB
Input_0[15] => out1.DATAB
Input_0[16] => out1.DATAB
Input_0[17] => out1.DATAB
Input_0[18] => out1.DATAB
Input_0[19] => out1.DATAB
Input_0[20] => out1.DATAB
Input_0[21] => out1.DATAB
Input_0[22] => out1.DATAB
Input_0[23] => out1.DATAB
Input_0[24] => out1.DATAB
Input_0[25] => out1.DATAB
Input_0[26] => out1.DATAB
Input_0[27] => out1.DATAB
Input_0[28] => out1.DATAB
Input_0[29] => out1.DATAB
Input_0[30] => out1.DATAB
Input_0[31] => out1.DATAB
Input_1[0] => out1.DATAA
Input_1[1] => out1.DATAA
Input_1[2] => out1.DATAA
Input_1[3] => out1.DATAA
Input_1[4] => out1.DATAA
Input_1[5] => out1.DATAA
Input_1[6] => out1.DATAA
Input_1[7] => out1.DATAA
Input_1[8] => out1.DATAA
Input_1[9] => out1.DATAA
Input_1[10] => out1.DATAA
Input_1[11] => out1.DATAA
Input_1[12] => out1.DATAA
Input_1[13] => out1.DATAA
Input_1[14] => out1.DATAA
Input_1[15] => out1.DATAA
Input_1[16] => out1.DATAA
Input_1[17] => out1.DATAA
Input_1[18] => out1.DATAA
Input_1[19] => out1.DATAA
Input_1[20] => out1.DATAA
Input_1[21] => out1.DATAA
Input_1[22] => out1.DATAA
Input_1[23] => out1.DATAA
Input_1[24] => out1.DATAA
Input_1[25] => out1.DATAA
Input_1[26] => out1.DATAA
Input_1[27] => out1.DATAA
Input_1[28] => out1.DATAA
Input_1[29] => out1.DATAA
Input_1[30] => out1.DATAA
Input_1[31] => out1.DATAA
sel => out1.OUTPUTSELECT
sel => out1.OUTPUTSELECT
sel => out1.OUTPUTSELECT
sel => out1.OUTPUTSELECT
sel => out1.OUTPUTSELECT
sel => out1.OUTPUTSELECT
sel => out1.OUTPUTSELECT
sel => out1.OUTPUTSELECT
sel => out1.OUTPUTSELECT
sel => out1.OUTPUTSELECT
sel => out1.OUTPUTSELECT
sel => out1.OUTPUTSELECT
sel => out1.OUTPUTSELECT
sel => out1.OUTPUTSELECT
sel => out1.OUTPUTSELECT
sel => out1.OUTPUTSELECT
sel => out1.OUTPUTSELECT
sel => out1.OUTPUTSELECT
sel => out1.OUTPUTSELECT
sel => out1.OUTPUTSELECT
sel => out1.OUTPUTSELECT
sel => out1.OUTPUTSELECT
sel => out1.OUTPUTSELECT
sel => out1.OUTPUTSELECT
sel => out1.OUTPUTSELECT
sel => out1.OUTPUTSELECT
sel => out1.OUTPUTSELECT
sel => out1.OUTPUTSELECT
sel => out1.OUTPUTSELECT
sel => out1.OUTPUTSELECT
sel => out1.OUTPUTSELECT
sel => out1.OUTPUTSELECT
out1[0] <= out1.DB_MAX_OUTPUT_PORT_TYPE
out1[1] <= out1.DB_MAX_OUTPUT_PORT_TYPE
out1[2] <= out1.DB_MAX_OUTPUT_PORT_TYPE
out1[3] <= out1.DB_MAX_OUTPUT_PORT_TYPE
out1[4] <= out1.DB_MAX_OUTPUT_PORT_TYPE
out1[5] <= out1.DB_MAX_OUTPUT_PORT_TYPE
out1[6] <= out1.DB_MAX_OUTPUT_PORT_TYPE
out1[7] <= out1.DB_MAX_OUTPUT_PORT_TYPE
out1[8] <= out1.DB_MAX_OUTPUT_PORT_TYPE
out1[9] <= out1.DB_MAX_OUTPUT_PORT_TYPE
out1[10] <= out1.DB_MAX_OUTPUT_PORT_TYPE
out1[11] <= out1.DB_MAX_OUTPUT_PORT_TYPE
out1[12] <= out1.DB_MAX_OUTPUT_PORT_TYPE
out1[13] <= out1.DB_MAX_OUTPUT_PORT_TYPE
out1[14] <= out1.DB_MAX_OUTPUT_PORT_TYPE
out1[15] <= out1.DB_MAX_OUTPUT_PORT_TYPE
out1[16] <= out1.DB_MAX_OUTPUT_PORT_TYPE
out1[17] <= out1.DB_MAX_OUTPUT_PORT_TYPE
out1[18] <= out1.DB_MAX_OUTPUT_PORT_TYPE
out1[19] <= out1.DB_MAX_OUTPUT_PORT_TYPE
out1[20] <= out1.DB_MAX_OUTPUT_PORT_TYPE
out1[21] <= out1.DB_MAX_OUTPUT_PORT_TYPE
out1[22] <= out1.DB_MAX_OUTPUT_PORT_TYPE
out1[23] <= out1.DB_MAX_OUTPUT_PORT_TYPE
out1[24] <= out1.DB_MAX_OUTPUT_PORT_TYPE
out1[25] <= out1.DB_MAX_OUTPUT_PORT_TYPE
out1[26] <= out1.DB_MAX_OUTPUT_PORT_TYPE
out1[27] <= out1.DB_MAX_OUTPUT_PORT_TYPE
out1[28] <= out1.DB_MAX_OUTPUT_PORT_TYPE
out1[29] <= out1.DB_MAX_OUTPUT_PORT_TYPE
out1[30] <= out1.DB_MAX_OUTPUT_PORT_TYPE
out1[31] <= out1.DB_MAX_OUTPUT_PORT_TYPE


|top|mips:mips_inst|datapath:data_path_inst|mux2:mux_WriteReg
Input_0[0] => out1.DATAB
Input_0[1] => out1.DATAB
Input_0[2] => out1.DATAB
Input_0[3] => out1.DATAB
Input_0[4] => out1.DATAB
Input_1[0] => out1.DATAA
Input_1[1] => out1.DATAA
Input_1[2] => out1.DATAA
Input_1[3] => out1.DATAA
Input_1[4] => out1.DATAA
sel => out1.OUTPUTSELECT
sel => out1.OUTPUTSELECT
sel => out1.OUTPUTSELECT
sel => out1.OUTPUTSELECT
sel => out1.OUTPUTSELECT
out1[0] <= out1.DB_MAX_OUTPUT_PORT_TYPE
out1[1] <= out1.DB_MAX_OUTPUT_PORT_TYPE
out1[2] <= out1.DB_MAX_OUTPUT_PORT_TYPE
out1[3] <= out1.DB_MAX_OUTPUT_PORT_TYPE
out1[4] <= out1.DB_MAX_OUTPUT_PORT_TYPE


|top|mips:mips_inst|datapath:data_path_inst|RegFile:RegFile_inst
clk => mem~37.CLK
clk => mem~0.CLK
clk => mem~1.CLK
clk => mem~2.CLK
clk => mem~3.CLK
clk => mem~4.CLK
clk => mem~5.CLK
clk => mem~6.CLK
clk => mem~7.CLK
clk => mem~8.CLK
clk => mem~9.CLK
clk => mem~10.CLK
clk => mem~11.CLK
clk => mem~12.CLK
clk => mem~13.CLK
clk => mem~14.CLK
clk => mem~15.CLK
clk => mem~16.CLK
clk => mem~17.CLK
clk => mem~18.CLK
clk => mem~19.CLK
clk => mem~20.CLK
clk => mem~21.CLK
clk => mem~22.CLK
clk => mem~23.CLK
clk => mem~24.CLK
clk => mem~25.CLK
clk => mem~26.CLK
clk => mem~27.CLK
clk => mem~28.CLK
clk => mem~29.CLK
clk => mem~30.CLK
clk => mem~31.CLK
clk => mem~32.CLK
clk => mem~33.CLK
clk => mem~34.CLK
clk => mem~35.CLK
clk => mem~36.CLK
clk => mem.CLK0
we => mem~37.DATAIN
we => mem.WE
ra1[0] => Equal0.IN4
ra1[0] => mem.RADDR
ra1[1] => Equal0.IN3
ra1[1] => mem.RADDR1
ra1[2] => Equal0.IN2
ra1[2] => mem.RADDR2
ra1[3] => Equal0.IN1
ra1[3] => mem.RADDR3
ra1[4] => Equal0.IN0
ra1[4] => mem.RADDR4
ra2[0] => Equal1.IN4
ra2[0] => mem.PORTBRADDR
ra2[1] => Equal1.IN3
ra2[1] => mem.PORTBRADDR1
ra2[2] => Equal1.IN2
ra2[2] => mem.PORTBRADDR2
ra2[3] => Equal1.IN1
ra2[3] => mem.PORTBRADDR3
ra2[4] => Equal1.IN0
ra2[4] => mem.PORTBRADDR4
wa[0] => mem~4.DATAIN
wa[0] => mem.WADDR
wa[1] => mem~3.DATAIN
wa[1] => mem.WADDR1
wa[2] => mem~2.DATAIN
wa[2] => mem.WADDR2
wa[3] => mem~1.DATAIN
wa[3] => mem.WADDR3
wa[4] => mem~0.DATAIN
wa[4] => mem.WADDR4
wd[0] => mem~36.DATAIN
wd[0] => mem.DATAIN
wd[1] => mem~35.DATAIN
wd[1] => mem.DATAIN1
wd[2] => mem~34.DATAIN
wd[2] => mem.DATAIN2
wd[3] => mem~33.DATAIN
wd[3] => mem.DATAIN3
wd[4] => mem~32.DATAIN
wd[4] => mem.DATAIN4
wd[5] => mem~31.DATAIN
wd[5] => mem.DATAIN5
wd[6] => mem~30.DATAIN
wd[6] => mem.DATAIN6
wd[7] => mem~29.DATAIN
wd[7] => mem.DATAIN7
wd[8] => mem~28.DATAIN
wd[8] => mem.DATAIN8
wd[9] => mem~27.DATAIN
wd[9] => mem.DATAIN9
wd[10] => mem~26.DATAIN
wd[10] => mem.DATAIN10
wd[11] => mem~25.DATAIN
wd[11] => mem.DATAIN11
wd[12] => mem~24.DATAIN
wd[12] => mem.DATAIN12
wd[13] => mem~23.DATAIN
wd[13] => mem.DATAIN13
wd[14] => mem~22.DATAIN
wd[14] => mem.DATAIN14
wd[15] => mem~21.DATAIN
wd[15] => mem.DATAIN15
wd[16] => mem~20.DATAIN
wd[16] => mem.DATAIN16
wd[17] => mem~19.DATAIN
wd[17] => mem.DATAIN17
wd[18] => mem~18.DATAIN
wd[18] => mem.DATAIN18
wd[19] => mem~17.DATAIN
wd[19] => mem.DATAIN19
wd[20] => mem~16.DATAIN
wd[20] => mem.DATAIN20
wd[21] => mem~15.DATAIN
wd[21] => mem.DATAIN21
wd[22] => mem~14.DATAIN
wd[22] => mem.DATAIN22
wd[23] => mem~13.DATAIN
wd[23] => mem.DATAIN23
wd[24] => mem~12.DATAIN
wd[24] => mem.DATAIN24
wd[25] => mem~11.DATAIN
wd[25] => mem.DATAIN25
wd[26] => mem~10.DATAIN
wd[26] => mem.DATAIN26
wd[27] => mem~9.DATAIN
wd[27] => mem.DATAIN27
wd[28] => mem~8.DATAIN
wd[28] => mem.DATAIN28
wd[29] => mem~7.DATAIN
wd[29] => mem.DATAIN29
wd[30] => mem~6.DATAIN
wd[30] => mem.DATAIN30
wd[31] => mem~5.DATAIN
wd[31] => mem.DATAIN31
rd1[0] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[1] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[2] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[3] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[4] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[5] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[6] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[7] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[8] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[9] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[10] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[11] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[12] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[13] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[14] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[15] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[16] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[17] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[18] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[19] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[20] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[21] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[22] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[23] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[24] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[25] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[26] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[27] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[28] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[29] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[30] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[31] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd2[0] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[1] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[2] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[3] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[4] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[5] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[6] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[7] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[8] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[9] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[10] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[11] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[12] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[13] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[14] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[15] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[16] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[17] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[18] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[19] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[20] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[21] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[22] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[23] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[24] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[25] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[26] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[27] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[28] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[29] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[30] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[31] <= rd2.DB_MAX_OUTPUT_PORT_TYPE


|top|mips:mips_inst|datapath:data_path_inst|mux2:mux_Result
Input_0[0] => out1.DATAB
Input_0[1] => out1.DATAB
Input_0[2] => out1.DATAB
Input_0[3] => out1.DATAB
Input_0[4] => out1.DATAB
Input_0[5] => out1.DATAB
Input_0[6] => out1.DATAB
Input_0[7] => out1.DATAB
Input_0[8] => out1.DATAB
Input_0[9] => out1.DATAB
Input_0[10] => out1.DATAB
Input_0[11] => out1.DATAB
Input_0[12] => out1.DATAB
Input_0[13] => out1.DATAB
Input_0[14] => out1.DATAB
Input_0[15] => out1.DATAB
Input_0[16] => out1.DATAB
Input_0[17] => out1.DATAB
Input_0[18] => out1.DATAB
Input_0[19] => out1.DATAB
Input_0[20] => out1.DATAB
Input_0[21] => out1.DATAB
Input_0[22] => out1.DATAB
Input_0[23] => out1.DATAB
Input_0[24] => out1.DATAB
Input_0[25] => out1.DATAB
Input_0[26] => out1.DATAB
Input_0[27] => out1.DATAB
Input_0[28] => out1.DATAB
Input_0[29] => out1.DATAB
Input_0[30] => out1.DATAB
Input_0[31] => out1.DATAB
Input_1[0] => out1.DATAA
Input_1[1] => out1.DATAA
Input_1[2] => out1.DATAA
Input_1[3] => out1.DATAA
Input_1[4] => out1.DATAA
Input_1[5] => out1.DATAA
Input_1[6] => out1.DATAA
Input_1[7] => out1.DATAA
Input_1[8] => out1.DATAA
Input_1[9] => out1.DATAA
Input_1[10] => out1.DATAA
Input_1[11] => out1.DATAA
Input_1[12] => out1.DATAA
Input_1[13] => out1.DATAA
Input_1[14] => out1.DATAA
Input_1[15] => out1.DATAA
Input_1[16] => out1.DATAA
Input_1[17] => out1.DATAA
Input_1[18] => out1.DATAA
Input_1[19] => out1.DATAA
Input_1[20] => out1.DATAA
Input_1[21] => out1.DATAA
Input_1[22] => out1.DATAA
Input_1[23] => out1.DATAA
Input_1[24] => out1.DATAA
Input_1[25] => out1.DATAA
Input_1[26] => out1.DATAA
Input_1[27] => out1.DATAA
Input_1[28] => out1.DATAA
Input_1[29] => out1.DATAA
Input_1[30] => out1.DATAA
Input_1[31] => out1.DATAA
sel => out1.OUTPUTSELECT
sel => out1.OUTPUTSELECT
sel => out1.OUTPUTSELECT
sel => out1.OUTPUTSELECT
sel => out1.OUTPUTSELECT
sel => out1.OUTPUTSELECT
sel => out1.OUTPUTSELECT
sel => out1.OUTPUTSELECT
sel => out1.OUTPUTSELECT
sel => out1.OUTPUTSELECT
sel => out1.OUTPUTSELECT
sel => out1.OUTPUTSELECT
sel => out1.OUTPUTSELECT
sel => out1.OUTPUTSELECT
sel => out1.OUTPUTSELECT
sel => out1.OUTPUTSELECT
sel => out1.OUTPUTSELECT
sel => out1.OUTPUTSELECT
sel => out1.OUTPUTSELECT
sel => out1.OUTPUTSELECT
sel => out1.OUTPUTSELECT
sel => out1.OUTPUTSELECT
sel => out1.OUTPUTSELECT
sel => out1.OUTPUTSELECT
sel => out1.OUTPUTSELECT
sel => out1.OUTPUTSELECT
sel => out1.OUTPUTSELECT
sel => out1.OUTPUTSELECT
sel => out1.OUTPUTSELECT
sel => out1.OUTPUTSELECT
sel => out1.OUTPUTSELECT
sel => out1.OUTPUTSELECT
out1[0] <= out1.DB_MAX_OUTPUT_PORT_TYPE
out1[1] <= out1.DB_MAX_OUTPUT_PORT_TYPE
out1[2] <= out1.DB_MAX_OUTPUT_PORT_TYPE
out1[3] <= out1.DB_MAX_OUTPUT_PORT_TYPE
out1[4] <= out1.DB_MAX_OUTPUT_PORT_TYPE
out1[5] <= out1.DB_MAX_OUTPUT_PORT_TYPE
out1[6] <= out1.DB_MAX_OUTPUT_PORT_TYPE
out1[7] <= out1.DB_MAX_OUTPUT_PORT_TYPE
out1[8] <= out1.DB_MAX_OUTPUT_PORT_TYPE
out1[9] <= out1.DB_MAX_OUTPUT_PORT_TYPE
out1[10] <= out1.DB_MAX_OUTPUT_PORT_TYPE
out1[11] <= out1.DB_MAX_OUTPUT_PORT_TYPE
out1[12] <= out1.DB_MAX_OUTPUT_PORT_TYPE
out1[13] <= out1.DB_MAX_OUTPUT_PORT_TYPE
out1[14] <= out1.DB_MAX_OUTPUT_PORT_TYPE
out1[15] <= out1.DB_MAX_OUTPUT_PORT_TYPE
out1[16] <= out1.DB_MAX_OUTPUT_PORT_TYPE
out1[17] <= out1.DB_MAX_OUTPUT_PORT_TYPE
out1[18] <= out1.DB_MAX_OUTPUT_PORT_TYPE
out1[19] <= out1.DB_MAX_OUTPUT_PORT_TYPE
out1[20] <= out1.DB_MAX_OUTPUT_PORT_TYPE
out1[21] <= out1.DB_MAX_OUTPUT_PORT_TYPE
out1[22] <= out1.DB_MAX_OUTPUT_PORT_TYPE
out1[23] <= out1.DB_MAX_OUTPUT_PORT_TYPE
out1[24] <= out1.DB_MAX_OUTPUT_PORT_TYPE
out1[25] <= out1.DB_MAX_OUTPUT_PORT_TYPE
out1[26] <= out1.DB_MAX_OUTPUT_PORT_TYPE
out1[27] <= out1.DB_MAX_OUTPUT_PORT_TYPE
out1[28] <= out1.DB_MAX_OUTPUT_PORT_TYPE
out1[29] <= out1.DB_MAX_OUTPUT_PORT_TYPE
out1[30] <= out1.DB_MAX_OUTPUT_PORT_TYPE
out1[31] <= out1.DB_MAX_OUTPUT_PORT_TYPE


|top|mips:mips_inst|datapath:data_path_inst|mux2:mux_srcB
Input_0[0] => out1.DATAB
Input_0[1] => out1.DATAB
Input_0[2] => out1.DATAB
Input_0[3] => out1.DATAB
Input_0[4] => out1.DATAB
Input_0[5] => out1.DATAB
Input_0[6] => out1.DATAB
Input_0[7] => out1.DATAB
Input_0[8] => out1.DATAB
Input_0[9] => out1.DATAB
Input_0[10] => out1.DATAB
Input_0[11] => out1.DATAB
Input_0[12] => out1.DATAB
Input_0[13] => out1.DATAB
Input_0[14] => out1.DATAB
Input_0[15] => out1.DATAB
Input_0[16] => out1.DATAB
Input_0[17] => out1.DATAB
Input_0[18] => out1.DATAB
Input_0[19] => out1.DATAB
Input_0[20] => out1.DATAB
Input_0[21] => out1.DATAB
Input_0[22] => out1.DATAB
Input_0[23] => out1.DATAB
Input_0[24] => out1.DATAB
Input_0[25] => out1.DATAB
Input_0[26] => out1.DATAB
Input_0[27] => out1.DATAB
Input_0[28] => out1.DATAB
Input_0[29] => out1.DATAB
Input_0[30] => out1.DATAB
Input_0[31] => out1.DATAB
Input_1[0] => out1.DATAA
Input_1[1] => out1.DATAA
Input_1[2] => out1.DATAA
Input_1[3] => out1.DATAA
Input_1[4] => out1.DATAA
Input_1[5] => out1.DATAA
Input_1[6] => out1.DATAA
Input_1[7] => out1.DATAA
Input_1[8] => out1.DATAA
Input_1[9] => out1.DATAA
Input_1[10] => out1.DATAA
Input_1[11] => out1.DATAA
Input_1[12] => out1.DATAA
Input_1[13] => out1.DATAA
Input_1[14] => out1.DATAA
Input_1[15] => out1.DATAA
Input_1[16] => out1.DATAA
Input_1[17] => out1.DATAA
Input_1[18] => out1.DATAA
Input_1[19] => out1.DATAA
Input_1[20] => out1.DATAA
Input_1[21] => out1.DATAA
Input_1[22] => out1.DATAA
Input_1[23] => out1.DATAA
Input_1[24] => out1.DATAA
Input_1[25] => out1.DATAA
Input_1[26] => out1.DATAA
Input_1[27] => out1.DATAA
Input_1[28] => out1.DATAA
Input_1[29] => out1.DATAA
Input_1[30] => out1.DATAA
Input_1[31] => out1.DATAA
sel => out1.OUTPUTSELECT
sel => out1.OUTPUTSELECT
sel => out1.OUTPUTSELECT
sel => out1.OUTPUTSELECT
sel => out1.OUTPUTSELECT
sel => out1.OUTPUTSELECT
sel => out1.OUTPUTSELECT
sel => out1.OUTPUTSELECT
sel => out1.OUTPUTSELECT
sel => out1.OUTPUTSELECT
sel => out1.OUTPUTSELECT
sel => out1.OUTPUTSELECT
sel => out1.OUTPUTSELECT
sel => out1.OUTPUTSELECT
sel => out1.OUTPUTSELECT
sel => out1.OUTPUTSELECT
sel => out1.OUTPUTSELECT
sel => out1.OUTPUTSELECT
sel => out1.OUTPUTSELECT
sel => out1.OUTPUTSELECT
sel => out1.OUTPUTSELECT
sel => out1.OUTPUTSELECT
sel => out1.OUTPUTSELECT
sel => out1.OUTPUTSELECT
sel => out1.OUTPUTSELECT
sel => out1.OUTPUTSELECT
sel => out1.OUTPUTSELECT
sel => out1.OUTPUTSELECT
sel => out1.OUTPUTSELECT
sel => out1.OUTPUTSELECT
sel => out1.OUTPUTSELECT
sel => out1.OUTPUTSELECT
out1[0] <= out1.DB_MAX_OUTPUT_PORT_TYPE
out1[1] <= out1.DB_MAX_OUTPUT_PORT_TYPE
out1[2] <= out1.DB_MAX_OUTPUT_PORT_TYPE
out1[3] <= out1.DB_MAX_OUTPUT_PORT_TYPE
out1[4] <= out1.DB_MAX_OUTPUT_PORT_TYPE
out1[5] <= out1.DB_MAX_OUTPUT_PORT_TYPE
out1[6] <= out1.DB_MAX_OUTPUT_PORT_TYPE
out1[7] <= out1.DB_MAX_OUTPUT_PORT_TYPE
out1[8] <= out1.DB_MAX_OUTPUT_PORT_TYPE
out1[9] <= out1.DB_MAX_OUTPUT_PORT_TYPE
out1[10] <= out1.DB_MAX_OUTPUT_PORT_TYPE
out1[11] <= out1.DB_MAX_OUTPUT_PORT_TYPE
out1[12] <= out1.DB_MAX_OUTPUT_PORT_TYPE
out1[13] <= out1.DB_MAX_OUTPUT_PORT_TYPE
out1[14] <= out1.DB_MAX_OUTPUT_PORT_TYPE
out1[15] <= out1.DB_MAX_OUTPUT_PORT_TYPE
out1[16] <= out1.DB_MAX_OUTPUT_PORT_TYPE
out1[17] <= out1.DB_MAX_OUTPUT_PORT_TYPE
out1[18] <= out1.DB_MAX_OUTPUT_PORT_TYPE
out1[19] <= out1.DB_MAX_OUTPUT_PORT_TYPE
out1[20] <= out1.DB_MAX_OUTPUT_PORT_TYPE
out1[21] <= out1.DB_MAX_OUTPUT_PORT_TYPE
out1[22] <= out1.DB_MAX_OUTPUT_PORT_TYPE
out1[23] <= out1.DB_MAX_OUTPUT_PORT_TYPE
out1[24] <= out1.DB_MAX_OUTPUT_PORT_TYPE
out1[25] <= out1.DB_MAX_OUTPUT_PORT_TYPE
out1[26] <= out1.DB_MAX_OUTPUT_PORT_TYPE
out1[27] <= out1.DB_MAX_OUTPUT_PORT_TYPE
out1[28] <= out1.DB_MAX_OUTPUT_PORT_TYPE
out1[29] <= out1.DB_MAX_OUTPUT_PORT_TYPE
out1[30] <= out1.DB_MAX_OUTPUT_PORT_TYPE
out1[31] <= out1.DB_MAX_OUTPUT_PORT_TYPE


|top|mips:mips_inst|datapath:data_path_inst|UAL1:UAL_inst
ualControl[0] => Mux0.IN4
ualControl[0] => Mux1.IN4
ualControl[0] => Mux2.IN4
ualControl[0] => Mux3.IN4
ualControl[0] => Mux4.IN4
ualControl[0] => Mux5.IN4
ualControl[0] => Mux6.IN4
ualControl[0] => Mux7.IN4
ualControl[0] => Mux8.IN4
ualControl[0] => Mux9.IN4
ualControl[0] => Mux10.IN4
ualControl[0] => Mux11.IN4
ualControl[0] => Mux12.IN4
ualControl[0] => Mux13.IN4
ualControl[0] => Mux14.IN4
ualControl[0] => Mux15.IN4
ualControl[0] => Mux16.IN4
ualControl[0] => Mux17.IN4
ualControl[0] => Mux18.IN4
ualControl[0] => Mux19.IN4
ualControl[0] => Mux20.IN4
ualControl[0] => Mux21.IN4
ualControl[0] => Mux22.IN4
ualControl[0] => Mux23.IN4
ualControl[0] => Mux24.IN4
ualControl[0] => Mux25.IN4
ualControl[0] => Mux26.IN4
ualControl[0] => Mux27.IN4
ualControl[0] => Mux28.IN4
ualControl[0] => Mux29.IN4
ualControl[0] => Mux30.IN4
ualControl[0] => Mux31.IN3
ualControl[1] => Mux0.IN3
ualControl[1] => Mux1.IN3
ualControl[1] => Mux2.IN3
ualControl[1] => Mux3.IN3
ualControl[1] => Mux4.IN3
ualControl[1] => Mux5.IN3
ualControl[1] => Mux6.IN3
ualControl[1] => Mux7.IN3
ualControl[1] => Mux8.IN3
ualControl[1] => Mux9.IN3
ualControl[1] => Mux10.IN3
ualControl[1] => Mux11.IN3
ualControl[1] => Mux12.IN3
ualControl[1] => Mux13.IN3
ualControl[1] => Mux14.IN3
ualControl[1] => Mux15.IN3
ualControl[1] => Mux16.IN3
ualControl[1] => Mux17.IN3
ualControl[1] => Mux18.IN3
ualControl[1] => Mux19.IN3
ualControl[1] => Mux20.IN3
ualControl[1] => Mux21.IN3
ualControl[1] => Mux22.IN3
ualControl[1] => Mux23.IN3
ualControl[1] => Mux24.IN3
ualControl[1] => Mux25.IN3
ualControl[1] => Mux26.IN3
ualControl[1] => Mux27.IN3
ualControl[1] => Mux28.IN3
ualControl[1] => Mux29.IN3
ualControl[1] => Mux30.IN3
ualControl[1] => Mux31.IN2
ualControl[2] => Add1.IN66
ualControl[2] => srcBMux[31].OUTPUTSELECT
ualControl[2] => srcBMux[30].OUTPUTSELECT
ualControl[2] => srcBMux[29].OUTPUTSELECT
ualControl[2] => srcBMux[28].OUTPUTSELECT
ualControl[2] => srcBMux[27].OUTPUTSELECT
ualControl[2] => srcBMux[26].OUTPUTSELECT
ualControl[2] => srcBMux[25].OUTPUTSELECT
ualControl[2] => srcBMux[24].OUTPUTSELECT
ualControl[2] => srcBMux[23].OUTPUTSELECT
ualControl[2] => srcBMux[22].OUTPUTSELECT
ualControl[2] => srcBMux[21].OUTPUTSELECT
ualControl[2] => srcBMux[20].OUTPUTSELECT
ualControl[2] => srcBMux[19].OUTPUTSELECT
ualControl[2] => srcBMux[18].OUTPUTSELECT
ualControl[2] => srcBMux[17].OUTPUTSELECT
ualControl[2] => srcBMux[16].OUTPUTSELECT
ualControl[2] => srcBMux[15].OUTPUTSELECT
ualControl[2] => srcBMux[14].OUTPUTSELECT
ualControl[2] => srcBMux[13].OUTPUTSELECT
ualControl[2] => srcBMux[12].OUTPUTSELECT
ualControl[2] => srcBMux[11].OUTPUTSELECT
ualControl[2] => srcBMux[10].OUTPUTSELECT
ualControl[2] => srcBMux[9].OUTPUTSELECT
ualControl[2] => srcBMux[8].OUTPUTSELECT
ualControl[2] => srcBMux[7].OUTPUTSELECT
ualControl[2] => srcBMux[6].OUTPUTSELECT
ualControl[2] => srcBMux[5].OUTPUTSELECT
ualControl[2] => srcBMux[4].OUTPUTSELECT
ualControl[2] => srcBMux[3].OUTPUTSELECT
ualControl[2] => srcBMux[2].OUTPUTSELECT
ualControl[2] => srcBMux[1].OUTPUTSELECT
ualControl[2] => srcBMux[0].OUTPUTSELECT
ualControl[3] => srcAMux[31].OUTPUTSELECT
ualControl[3] => srcAMux[30].OUTPUTSELECT
ualControl[3] => srcAMux[29].OUTPUTSELECT
ualControl[3] => srcAMux[28].OUTPUTSELECT
ualControl[3] => srcAMux[27].OUTPUTSELECT
ualControl[3] => srcAMux[26].OUTPUTSELECT
ualControl[3] => srcAMux[25].OUTPUTSELECT
ualControl[3] => srcAMux[24].OUTPUTSELECT
ualControl[3] => srcAMux[23].OUTPUTSELECT
ualControl[3] => srcAMux[22].OUTPUTSELECT
ualControl[3] => srcAMux[21].OUTPUTSELECT
ualControl[3] => srcAMux[20].OUTPUTSELECT
ualControl[3] => srcAMux[19].OUTPUTSELECT
ualControl[3] => srcAMux[18].OUTPUTSELECT
ualControl[3] => srcAMux[17].OUTPUTSELECT
ualControl[3] => srcAMux[16].OUTPUTSELECT
ualControl[3] => srcAMux[15].OUTPUTSELECT
ualControl[3] => srcAMux[14].OUTPUTSELECT
ualControl[3] => srcAMux[13].OUTPUTSELECT
ualControl[3] => srcAMux[12].OUTPUTSELECT
ualControl[3] => srcAMux[11].OUTPUTSELECT
ualControl[3] => srcAMux[10].OUTPUTSELECT
ualControl[3] => srcAMux[9].OUTPUTSELECT
ualControl[3] => srcAMux[8].OUTPUTSELECT
ualControl[3] => srcAMux[7].OUTPUTSELECT
ualControl[3] => srcAMux[6].OUTPUTSELECT
ualControl[3] => srcAMux[5].OUTPUTSELECT
ualControl[3] => srcAMux[4].OUTPUTSELECT
ualControl[3] => srcAMux[3].OUTPUTSELECT
ualControl[3] => srcAMux[2].OUTPUTSELECT
ualControl[3] => srcAMux[1].OUTPUTSELECT
ualControl[3] => srcAMux[0].OUTPUTSELECT
srcA[0] => srcAMux[0].DATAB
srcA[0] => srcAMux[0].DATAA
srcA[1] => srcAMux[1].DATAB
srcA[1] => srcAMux[1].DATAA
srcA[2] => srcAMux[2].DATAB
srcA[2] => srcAMux[2].DATAA
srcA[3] => srcAMux[3].DATAB
srcA[3] => srcAMux[3].DATAA
srcA[4] => srcAMux[4].DATAB
srcA[4] => srcAMux[4].DATAA
srcA[5] => srcAMux[5].DATAB
srcA[5] => srcAMux[5].DATAA
srcA[6] => srcAMux[6].DATAB
srcA[6] => srcAMux[6].DATAA
srcA[7] => srcAMux[7].DATAB
srcA[7] => srcAMux[7].DATAA
srcA[8] => srcAMux[8].DATAB
srcA[8] => srcAMux[8].DATAA
srcA[9] => srcAMux[9].DATAB
srcA[9] => srcAMux[9].DATAA
srcA[10] => srcAMux[10].DATAB
srcA[10] => srcAMux[10].DATAA
srcA[11] => srcAMux[11].DATAB
srcA[11] => srcAMux[11].DATAA
srcA[12] => srcAMux[12].DATAB
srcA[12] => srcAMux[12].DATAA
srcA[13] => srcAMux[13].DATAB
srcA[13] => srcAMux[13].DATAA
srcA[14] => srcAMux[14].DATAB
srcA[14] => srcAMux[14].DATAA
srcA[15] => srcAMux[15].DATAB
srcA[15] => srcAMux[15].DATAA
srcA[16] => srcAMux[16].DATAB
srcA[16] => srcAMux[16].DATAA
srcA[17] => srcAMux[17].DATAB
srcA[17] => srcAMux[17].DATAA
srcA[18] => srcAMux[18].DATAB
srcA[18] => srcAMux[18].DATAA
srcA[19] => srcAMux[19].DATAB
srcA[19] => srcAMux[19].DATAA
srcA[20] => srcAMux[20].DATAB
srcA[20] => srcAMux[20].DATAA
srcA[21] => srcAMux[21].DATAB
srcA[21] => srcAMux[21].DATAA
srcA[22] => srcAMux[22].DATAB
srcA[22] => srcAMux[22].DATAA
srcA[23] => srcAMux[23].DATAB
srcA[23] => srcAMux[23].DATAA
srcA[24] => srcAMux[24].DATAB
srcA[24] => srcAMux[24].DATAA
srcA[25] => srcAMux[25].DATAB
srcA[25] => srcAMux[25].DATAA
srcA[26] => srcAMux[26].DATAB
srcA[26] => srcAMux[26].DATAA
srcA[27] => srcAMux[27].DATAB
srcA[27] => srcAMux[27].DATAA
srcA[28] => srcAMux[28].DATAB
srcA[28] => srcAMux[28].DATAA
srcA[29] => srcAMux[29].DATAB
srcA[29] => srcAMux[29].DATAA
srcA[30] => srcAMux[30].DATAB
srcA[30] => srcAMux[30].DATAA
srcA[31] => srcAMux[31].DATAB
srcA[31] => srcAMux[31].DATAA
srcB[0] => srcBMux[0].DATAB
srcB[0] => srcBMux[0].DATAA
srcB[1] => srcBMux[1].DATAB
srcB[1] => srcBMux[1].DATAA
srcB[2] => srcBMux[2].DATAB
srcB[2] => srcBMux[2].DATAA
srcB[3] => srcBMux[3].DATAB
srcB[3] => srcBMux[3].DATAA
srcB[4] => srcBMux[4].DATAB
srcB[4] => srcBMux[4].DATAA
srcB[5] => srcBMux[5].DATAB
srcB[5] => srcBMux[5].DATAA
srcB[6] => srcBMux[6].DATAB
srcB[6] => srcBMux[6].DATAA
srcB[7] => srcBMux[7].DATAB
srcB[7] => srcBMux[7].DATAA
srcB[8] => srcBMux[8].DATAB
srcB[8] => srcBMux[8].DATAA
srcB[9] => srcBMux[9].DATAB
srcB[9] => srcBMux[9].DATAA
srcB[10] => srcBMux[10].DATAB
srcB[10] => srcBMux[10].DATAA
srcB[11] => srcBMux[11].DATAB
srcB[11] => srcBMux[11].DATAA
srcB[12] => srcBMux[12].DATAB
srcB[12] => srcBMux[12].DATAA
srcB[13] => srcBMux[13].DATAB
srcB[13] => srcBMux[13].DATAA
srcB[14] => srcBMux[14].DATAB
srcB[14] => srcBMux[14].DATAA
srcB[15] => srcBMux[15].DATAB
srcB[15] => srcBMux[15].DATAA
srcB[16] => srcBMux[16].DATAB
srcB[16] => srcBMux[16].DATAA
srcB[17] => srcBMux[17].DATAB
srcB[17] => srcBMux[17].DATAA
srcB[18] => srcBMux[18].DATAB
srcB[18] => srcBMux[18].DATAA
srcB[19] => srcBMux[19].DATAB
srcB[19] => srcBMux[19].DATAA
srcB[20] => srcBMux[20].DATAB
srcB[20] => srcBMux[20].DATAA
srcB[21] => srcBMux[21].DATAB
srcB[21] => srcBMux[21].DATAA
srcB[22] => srcBMux[22].DATAB
srcB[22] => srcBMux[22].DATAA
srcB[23] => srcBMux[23].DATAB
srcB[23] => srcBMux[23].DATAA
srcB[24] => srcBMux[24].DATAB
srcB[24] => srcBMux[24].DATAA
srcB[25] => srcBMux[25].DATAB
srcB[25] => srcBMux[25].DATAA
srcB[26] => srcBMux[26].DATAB
srcB[26] => srcBMux[26].DATAA
srcB[27] => srcBMux[27].DATAB
srcB[27] => srcBMux[27].DATAA
srcB[28] => srcBMux[28].DATAB
srcB[28] => srcBMux[28].DATAA
srcB[29] => srcBMux[29].DATAB
srcB[29] => srcBMux[29].DATAA
srcB[30] => srcBMux[30].DATAB
srcB[30] => srcBMux[30].DATAA
srcB[31] => srcBMux[31].DATAB
srcB[31] => srcBMux[31].DATAA
result[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
result[16] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
result[17] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
result[18] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
result[19] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
result[20] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
result[21] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
result[22] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
result[23] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
result[24] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
result[25] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
result[26] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
result[27] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
result[28] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
result[29] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
result[30] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
result[31] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE
zero <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|top|dmem:dmem_inst
clk => mem~39.CLK
clk => mem~0.CLK
clk => mem~1.CLK
clk => mem~2.CLK
clk => mem~3.CLK
clk => mem~4.CLK
clk => mem~5.CLK
clk => mem~6.CLK
clk => mem~7.CLK
clk => mem~8.CLK
clk => mem~9.CLK
clk => mem~10.CLK
clk => mem~11.CLK
clk => mem~12.CLK
clk => mem~13.CLK
clk => mem~14.CLK
clk => mem~15.CLK
clk => mem~16.CLK
clk => mem~17.CLK
clk => mem~18.CLK
clk => mem~19.CLK
clk => mem~20.CLK
clk => mem~21.CLK
clk => mem~22.CLK
clk => mem~23.CLK
clk => mem~24.CLK
clk => mem~25.CLK
clk => mem~26.CLK
clk => mem~27.CLK
clk => mem~28.CLK
clk => mem~29.CLK
clk => mem~30.CLK
clk => mem~31.CLK
clk => mem~32.CLK
clk => mem~33.CLK
clk => mem~34.CLK
clk => mem~35.CLK
clk => mem~36.CLK
clk => mem~37.CLK
clk => mem~38.CLK
clk => mem.CLK0
MemWrite => mem~39.DATAIN
MemWrite => mem.WE
Memread => ~NO_FANOUT~
adresse[0] => mem~6.DATAIN
adresse[0] => mem.WADDR
adresse[0] => mem.RADDR
adresse[1] => mem~5.DATAIN
adresse[1] => mem.WADDR1
adresse[1] => mem.RADDR1
adresse[2] => mem~4.DATAIN
adresse[2] => mem.WADDR2
adresse[2] => mem.RADDR2
adresse[3] => mem~3.DATAIN
adresse[3] => mem.WADDR3
adresse[3] => mem.RADDR3
adresse[4] => mem~2.DATAIN
adresse[4] => mem.WADDR4
adresse[4] => mem.RADDR4
adresse[5] => mem~1.DATAIN
adresse[5] => mem.WADDR5
adresse[5] => mem.RADDR5
adresse[6] => mem~0.DATAIN
adresse[6] => mem.WADDR6
adresse[6] => mem.RADDR6
adresse[7] => ~NO_FANOUT~
adresse[8] => ~NO_FANOUT~
adresse[9] => ~NO_FANOUT~
adresse[10] => ~NO_FANOUT~
adresse[11] => ~NO_FANOUT~
adresse[12] => ~NO_FANOUT~
adresse[13] => ~NO_FANOUT~
adresse[14] => ~NO_FANOUT~
adresse[15] => ~NO_FANOUT~
adresse[16] => ~NO_FANOUT~
adresse[17] => ~NO_FANOUT~
adresse[18] => ~NO_FANOUT~
adresse[19] => ~NO_FANOUT~
adresse[20] => ~NO_FANOUT~
adresse[21] => ~NO_FANOUT~
adresse[22] => ~NO_FANOUT~
adresse[23] => ~NO_FANOUT~
adresse[24] => ~NO_FANOUT~
adresse[25] => ~NO_FANOUT~
adresse[26] => ~NO_FANOUT~
adresse[27] => ~NO_FANOUT~
adresse[28] => ~NO_FANOUT~
adresse[29] => ~NO_FANOUT~
adresse[30] => ~NO_FANOUT~
adresse[31] => ~NO_FANOUT~
WriteData[0] => mem~38.DATAIN
WriteData[0] => mem.DATAIN
WriteData[1] => mem~37.DATAIN
WriteData[1] => mem.DATAIN1
WriteData[2] => mem~36.DATAIN
WriteData[2] => mem.DATAIN2
WriteData[3] => mem~35.DATAIN
WriteData[3] => mem.DATAIN3
WriteData[4] => mem~34.DATAIN
WriteData[4] => mem.DATAIN4
WriteData[5] => mem~33.DATAIN
WriteData[5] => mem.DATAIN5
WriteData[6] => mem~32.DATAIN
WriteData[6] => mem.DATAIN6
WriteData[7] => mem~31.DATAIN
WriteData[7] => mem.DATAIN7
WriteData[8] => mem~30.DATAIN
WriteData[8] => mem.DATAIN8
WriteData[9] => mem~29.DATAIN
WriteData[9] => mem.DATAIN9
WriteData[10] => mem~28.DATAIN
WriteData[10] => mem.DATAIN10
WriteData[11] => mem~27.DATAIN
WriteData[11] => mem.DATAIN11
WriteData[12] => mem~26.DATAIN
WriteData[12] => mem.DATAIN12
WriteData[13] => mem~25.DATAIN
WriteData[13] => mem.DATAIN13
WriteData[14] => mem~24.DATAIN
WriteData[14] => mem.DATAIN14
WriteData[15] => mem~23.DATAIN
WriteData[15] => mem.DATAIN15
WriteData[16] => mem~22.DATAIN
WriteData[16] => mem.DATAIN16
WriteData[17] => mem~21.DATAIN
WriteData[17] => mem.DATAIN17
WriteData[18] => mem~20.DATAIN
WriteData[18] => mem.DATAIN18
WriteData[19] => mem~19.DATAIN
WriteData[19] => mem.DATAIN19
WriteData[20] => mem~18.DATAIN
WriteData[20] => mem.DATAIN20
WriteData[21] => mem~17.DATAIN
WriteData[21] => mem.DATAIN21
WriteData[22] => mem~16.DATAIN
WriteData[22] => mem.DATAIN22
WriteData[23] => mem~15.DATAIN
WriteData[23] => mem.DATAIN23
WriteData[24] => mem~14.DATAIN
WriteData[24] => mem.DATAIN24
WriteData[25] => mem~13.DATAIN
WriteData[25] => mem.DATAIN25
WriteData[26] => mem~12.DATAIN
WriteData[26] => mem.DATAIN26
WriteData[27] => mem~11.DATAIN
WriteData[27] => mem.DATAIN27
WriteData[28] => mem~10.DATAIN
WriteData[28] => mem.DATAIN28
WriteData[29] => mem~9.DATAIN
WriteData[29] => mem.DATAIN29
WriteData[30] => mem~8.DATAIN
WriteData[30] => mem.DATAIN30
WriteData[31] => mem~7.DATAIN
WriteData[31] => mem.DATAIN31
ReadData[0] <= mem.DATAOUT
ReadData[1] <= mem.DATAOUT1
ReadData[2] <= mem.DATAOUT2
ReadData[3] <= mem.DATAOUT3
ReadData[4] <= mem.DATAOUT4
ReadData[5] <= mem.DATAOUT5
ReadData[6] <= mem.DATAOUT6
ReadData[7] <= mem.DATAOUT7
ReadData[8] <= mem.DATAOUT8
ReadData[9] <= mem.DATAOUT9
ReadData[10] <= mem.DATAOUT10
ReadData[11] <= mem.DATAOUT11
ReadData[12] <= mem.DATAOUT12
ReadData[13] <= mem.DATAOUT13
ReadData[14] <= mem.DATAOUT14
ReadData[15] <= mem.DATAOUT15
ReadData[16] <= mem.DATAOUT16
ReadData[17] <= mem.DATAOUT17
ReadData[18] <= mem.DATAOUT18
ReadData[19] <= mem.DATAOUT19
ReadData[20] <= mem.DATAOUT20
ReadData[21] <= mem.DATAOUT21
ReadData[22] <= mem.DATAOUT22
ReadData[23] <= mem.DATAOUT23
ReadData[24] <= mem.DATAOUT24
ReadData[25] <= mem.DATAOUT25
ReadData[26] <= mem.DATAOUT26
ReadData[27] <= mem.DATAOUT27
ReadData[28] <= mem.DATAOUT28
ReadData[29] <= mem.DATAOUT29
ReadData[30] <= mem.DATAOUT30
ReadData[31] <= mem.DATAOUT31


