m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/18.1
Eaddpclus4signext
Z0 w1719596640
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dC:/Users/desro/Documents/ELE344/Projet 2/ELE344-Projet-2/Controlleur Model Sim
Z5 8addpclus4signext.vhd
Z6 Faddpclus4signext.vhd
l0
L5
VN`RdzYoX]Vo<RahIKmme^3
!s100 47Ca=cSa2_23Tmdf6PXGS0
Z7 OV;C;10.5b;63
31
Z8 !s110 1720108415
!i10b 1
Z9 !s108 1720108415.000000
Z10 !s90 -reportprogress|300|-93|-work|work|addpclus4signext.vhd|
Z11 !s107 addpclus4signext.vhd|
!i113 1
Z12 o-93 -work work
Z13 tExplicit 1 CvgOpt 0
Artl
R1
R2
R3
Z14 DEx4 work 16 addpclus4signext 0 22 N`RdzYoX]Vo<RahIKmme^3
l15
L13
VSmi4g8?LDmFES69ja[>>41
!s100 1[cz:@XD[7cH9XLh[8_5E2
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Econtrol
Z15 w1719598486
R1
R2
R3
R4
Z16 8control.vhd
Z17 Fcontrol.vhd
l0
L5
V?EghY0cgPg<HnX?8>WK:00
!s100 lT^E]enekn9IFM]GMeRk12
R7
31
R8
!i10b 1
R9
Z18 !s90 -reportprogress|300|-93|-work|work|control.vhd|
Z19 !s107 control.vhd|
!i113 1
R12
R13
Acontrol
R1
R2
R3
Z20 DEx4 work 7 control 0 22 ?EghY0cgPg<HnX?8>WK:00
l17
L13
V@Uzd4CbCnhTPC5M=I[DOb2
!s100 _1M7bM356YR>M?HGQ2nzY2
R7
31
R8
!i10b 1
R9
R18
R19
!i113 1
R12
R13
Econtrol_tb
Z21 w1718999586
Z22 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R1
R2
R3
R4
Z23 8C:/Users/desro/Documents/ELE344/Projet 2/ELE344-Projet-2/Controlleur Model Sim/control_tb.vhd
Z24 FC:/Users/desro/Documents/ELE344/Projet 2/ELE344-Projet-2/Controlleur Model Sim/control_tb.vhd
l0
L7
VT7QG78;N?KCiUJH4fzF[Q0
!s100 Se;=V`c0>Y_FlTh[BIgQl2
R7
32
Z25 !s110 1720106185
!i10b 1
Z26 !s108 1720106185.000000
Z27 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/desro/Documents/ELE344/Projet 2/ELE344-Projet-2/Controlleur Model Sim/control_tb.vhd|
Z28 !s107 C:/Users/desro/Documents/ELE344/Projet 2/ELE344-Projet-2/Controlleur Model Sim/control_tb.vhd|
!i113 1
Z29 o-work work -2002 -explicit
R13
Acontrol_tb_arc
Z30 DEx4 work 10 controller 0 22 ObEE^5PR[EzcQ=16Occ0o2
R22
R1
R2
R3
DEx4 work 10 control_tb 0 22 T7QG78;N?KCiUJH4fzF[Q0
l15
L11
V4D:;Q5;llS2F]b<L4@`1h0
!s100 e:5d8FUh8XnX0]03GiM1U3
R7
32
R25
!i10b 1
R26
R27
R28
!i113 1
R29
R13
Econtroller
Z31 w1718999408
R1
R2
R3
R4
R16
R17
l0
L5
VObEE^5PR[EzcQ=16Occ0o2
!s100 A@ASYX5>GB7g5_JO;_V]=2
R7
31
Z32 !s110 1719598448
!i10b 1
Z33 !s108 1719598448.000000
R18
R19
!i113 1
R12
R13
Acontrol
R1
R2
R3
R30
l17
L13
VD>9jUKV3IWQkfk2`@@Zli3
!s100 A3DQ5>TnTL<bVj9^Lc;T81
R7
31
R32
!i10b 1
R33
R18
R19
!i113 1
R12
R13
Edata_path
Z34 w1719597525
R1
R2
R3
R4
Z35 8datapath.vhd
Z36 Fdatapath.vhd
l0
L5
V2Zg=PHS>4GR2Zk=dQ5ESI2
!s100 [C0mf`_LXeoNGNBVZfFTj2
R7
31
Z37 !s110 1719598449
!i10b 1
R33
Z38 !s90 -reportprogress|300|-93|-work|work|datapath.vhd|
Z39 !s107 datapath.vhd|
!i113 1
R12
R13
Artl
Z40 DEx4 work 3 ual 0 22 9`fFMOCU=952oamXmenPN1
Z41 DEx4 work 7 regfile 0 22 ZIH<BC_QhGZW5@AOKMC>30
Z42 DEx4 work 3 mux 0 22 7Vb[XVSD7?5jSSLeiPi:53
R14
Z43 DEx4 work 8 pc_plus4 0 22 ^TP9O=:llizg`[8oz_<b<2
Z44 DEx4 work 2 pc 0 22 GSVbiEF9i?S8aa:V`WGVb3
R1
R2
R3
DEx4 work 9 data_path 0 22 2Zg=PHS>4GR2Zk=dQ5ESI2
l39
L16
V1RL0O04MW<cYQH5A0jAh00
!s100 3nIhj@^`j[gL7HYLU>3G21
R7
31
R37
!i10b 1
R33
R38
R39
!i113 1
R12
R13
Edatapath
Z45 w1720107768
R1
R2
R3
R4
R35
R36
l0
L5
VMV1RW^_<=<PLkXf[YK@5a3
!s100 KT1MmOaYU=N00^;<P8eYW2
R7
31
R8
!i10b 1
R9
R38
R39
!i113 1
R12
R13
Artl
R40
R41
R42
R43
R44
R1
R2
R3
Z46 DEx4 work 8 datapath 0 22 MV1RW^_<=<PLkXf[YK@5a3
l35
L16
V@;cmaGg00mWk]d]6M50X=1
!s100 JGaJ8XdGA5n`@`_33bQ:a3
R7
31
R8
!i10b 1
R9
R38
R39
!i113 1
R12
R13
Edec7seg
Z47 w1718999001
R2
R3
R4
Z48 8C:/Users/desro/Documents/ELE344/Projet 2/ELE344-Projet-2/Controlleur Model Sim/dec7seg.vhd
Z49 FC:/Users/desro/Documents/ELE344/Projet 2/ELE344-Projet-2/Controlleur Model Sim/dec7seg.vhd
l0
L12
VBC`a5j6:V<76Qj;^DYYMg0
!s100 d8IF9YbiMmZo5?[KKU2Se2
R7
32
R25
!i10b 1
R26
Z50 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/desro/Documents/ELE344/Projet 2/ELE344-Projet-2/Controlleur Model Sim/dec7seg.vhd|
Z51 !s107 C:/Users/desro/Documents/ELE344/Projet 2/ELE344-Projet-2/Controlleur Model Sim/dec7seg.vhd|
!i113 1
R29
R13
Adec7seg_archi
R2
R3
DEx4 work 7 dec7seg 0 22 BC`a5j6:V<76Qj;^DYYMg0
l19
L18
V]9Hm2ZO:c`fQa<I=<;[3M0
!s100 da=Pb5@6B[F0LU1iaTo@G0
R7
32
R25
!i10b 1
R26
R50
R51
!i113 1
R29
R13
Edmem
R47
R1
R2
R3
Z52 DPx4 ieee 9 math_real 0 22 Sk6CSihbPL<f[^Shm]=KX0
R4
Z53 8dmem.vhd
Z54 Fdmem.vhd
l0
L17
VdaEebfOT;h<O?3cN[01SC2
!s100 ZCg9=A:N4Vo9<SIIMFLL_0
R7
31
R8
!i10b 1
R9
Z55 !s90 -reportprogress|300|-93|-work|work|dmem.vhd|
Z56 !s107 dmem.vhd|
!i113 1
R12
R13
Admem_arch
R1
R2
R3
R52
Z57 DEx4 work 4 dmem 0 22 daEebfOT;h<O?3cN[01SC2
l33
L24
VT6:jKF2TS5mYVJDa57N`X2
!s100 l_1m9XWkbQ[C`B<_W_BPd3
R7
31
R8
!i10b 1
R9
R55
R56
!i113 1
R12
R13
Eimem
Z58 w1720107207
R1
R2
R3
R4
Z59 8imem.vhd
Z60 Fimem.vhd
l0
L14
VE3Ja:U9jJNLJd<zNdIon>3
!s100 Zg=zeS19;9hLQAQYhFJ4]3
R7
31
R8
!i10b 1
R9
Z61 !s90 -reportprogress|300|-93|-work|work|imem.vhd|
Z62 !s107 imem.vhd|
!i113 1
R12
R13
Aimem_arch
R1
R2
R3
Z63 DEx4 work 4 imem 0 22 E3Ja:U9jJNLJd<zNdIon>3
l44
L20
V?F=VRa_9j8>RCdgW4JQ3M0
!s100 J@64oJ1nD`fU4HkMV;cZT2
R7
31
R8
!i10b 1
R9
R61
R62
!i113 1
R12
R13
Emips
Z64 w1719598523
R1
R2
R3
R4
Z65 8mips.vhd
Z66 Fmips.vhd
l0
L5
VXjBb7bn?25Egf48nV0h:S0
!s100 `71]4:j?DaalCF=Y0OWfV2
R7
31
R8
!i10b 1
R9
Z67 !s90 -reportprogress|300|-93|-work|work|mips.vhd|
Z68 !s107 mips.vhd|
!i113 1
R12
R13
Artl
R46
R20
R1
R2
R3
Z69 DEx4 work 4 mips 0 22 XjBb7bn?25Egf48nV0h:S0
l30
L19
Vch4i`k7=bIE>aYf:]6LM01
!s100 1ZkbAAH;ONo?4T`D2^e7F1
R7
31
R8
!i10b 1
R9
R67
R68
!i113 1
R12
R13
Emux
Z70 w1719597238
R1
R2
R3
R4
Z71 8mux2.vhd
Z72 Fmux2.vhd
l0
L5
V7Vb[XVSD7?5jSSLeiPi:53
!s100 iKPg]9IXRf]fK]B`MZ4^T1
R7
31
Z73 !s110 1720108414
!i10b 1
Z74 !s108 1720108414.000000
Z75 !s90 -reportprogress|300|-93|-work|work|mux2.vhd|
Z76 !s107 mux2.vhd|
!i113 1
R12
R13
Artl
R1
R2
R3
R42
l19
L15
VRA[IgdRzME?D[KO=B6n6<1
!s100 61RYAJTAB?c6GRK<M[dbg2
R7
31
R73
!i10b 1
R74
R75
R76
!i113 1
R12
R13
Epc
Z77 w1719601410
R1
R2
R3
R4
Z78 8pc.vhd
Z79 Fpc.vhd
l0
L5
VGSVbiEF9i?S8aa:V`WGVb3
!s100 ;UW[fgHa_HChI<zmizb;k0
R7
31
R8
!i10b 1
R74
Z80 !s90 -reportprogress|300|-93|-work|work|pc.vhd|
Z81 !s107 pc.vhd|
!i113 1
R12
R13
Artl
R1
R2
R3
R44
l15
L13
VE@LT7b^[eV9?8bUXO`BX20
!s100 hW;Q[z0PNjge>8D9Elj:A1
R7
31
R8
!i10b 1
R74
R80
R81
!i113 1
R12
R13
Epc_plus4
Z82 w1720106163
R1
R2
R3
R4
Z83 8C:/Users/desro/Documents/ELE344/Projet 2/ELE344-Projet-2/Controlleur Model Sim/pcplus4.vhd
Z84 FC:/Users/desro/Documents/ELE344/Projet 2/ELE344-Projet-2/Controlleur Model Sim/pcplus4.vhd
l0
L5
V^TP9O=:llizg`[8oz_<b<2
!s100 [g[5m72JMg<XX3<d70TIU3
R7
32
Z85 !s110 1720106186
!i10b 1
Z86 !s108 1720106186.000000
Z87 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/desro/Documents/ELE344/Projet 2/ELE344-Projet-2/Controlleur Model Sim/pcplus4.vhd|
Z88 !s107 C:/Users/desro/Documents/ELE344/Projet 2/ELE344-Projet-2/Controlleur Model Sim/pcplus4.vhd|
!i113 1
R29
R13
Artl
R1
R2
R3
R43
l14
L12
Vk4AKEZESBV=XeEcT`M@SL1
!s100 X:;4^CW7F2VA8_5dL^1S40
R7
32
R85
!i10b 1
R86
R87
R88
!i113 1
R29
R13
Eregfile
R47
R1
R2
R3
R4
Z89 8regfile.vhd
Z90 Fregfile.vhd
l0
L17
VZIH<BC_QhGZW5@AOKMC>30
!s100 73N?_3S2S:gN^e96Lk2d_0
R7
31
R8
!i10b 1
R9
Z91 !s90 -reportprogress|300|-93|-work|work|regfile.vhd|
Z92 !s107 regfile.vhd|
!i113 1
R12
R13
Aregfile_arch
R1
R2
R3
R41
l28
L25
V_BK6zlZXoC59WXmOfG[3?3
!s100 mJCA2cEOP=N2aUY[i:c2m0
R7
31
R8
!i10b 1
R9
R91
R92
!i113 1
R12
R13
Etop
Z93 w1719605932
R1
R2
R3
R4
Z94 8top.vhd
Z95 Ftop.vhd
l0
L6
V^YlB@<gGA0zU`<^Bg57Xc0
!s100 CO;<1U`Z`NIV?mcKY`5f=1
R7
31
R8
!i10b 1
R9
Z96 !s90 -reportprogress|300|-93|-work|work|top.vhd|
Z97 !s107 top.vhd|
!i113 1
R12
R13
Artl
R52
R57
R69
R63
R1
R2
R3
Z98 DEx4 work 3 top 0 22 ^YlB@<gGA0zU`<^Bg57Xc0
l26
L16
Z99 V9HW8W7J<`TD;bA@=E47WX3
Z100 !s100 Q00@GBn^1eDMPKiUhbXNZ2
R7
31
R8
!i10b 1
R9
R96
R97
!i113 1
R12
R13
Etop_fpga
R47
R2
R3
R4
8C:/Users/desro/Documents/ELE344/Projet 2/ELE344-Projet-2/Controlleur Model Sim/top_fpga.vhd
FC:/Users/desro/Documents/ELE344/Projet 2/ELE344-Projet-2/Controlleur Model Sim/top_fpga.vhd
l0
L18
Vm1VN9Ak_:oL<a:=VZYSSf0
!s100 Vgn:]MMEFT9QNi`fbS;LO2
R7
32
!s110 1719596502
!i10b 1
!s108 1719596502.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/desro/Documents/ELE344/Projet 2/ELE344-Projet-2/Controlleur Model Sim/top_fpga.vhd|
!s107 C:/Users/desro/Documents/ELE344/Projet 2/ELE344-Projet-2/Controlleur Model Sim/top_fpga.vhd|
!i113 1
R29
R13
Eual
Z101 w1717787234
R1
R2
R3
R4
Z102 8ual.vhd
Z103 Fual.vhd
l0
L14
V9`fFMOCU=952oamXmenPN1
!s100 _zXEffzekJbTQfjgWa[UZ0
R7
31
R8
!i10b 1
R9
Z104 !s90 -reportprogress|300|-93|-work|work|ual.vhd|
Z105 !s107 ual.vhd|
!i113 1
R12
R13
Artl
R1
R2
R3
R40
l28
L22
V`2zY`TkR]W9D:9GTi82eb0
!s100 LP_[J]a1T>E;_[Ta8f^Uz0
R7
31
R8
!i10b 1
R9
R104
R105
!i113 1
R12
R13
