m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/18.1
Eaddpclus4signext
Z0 w1720802766
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dC:/Users/desro/Documents/ELE344/Projet 2/ELE344-Projet-2/Controlleur Model Sim
Z5 8addpclus4signext.vhd
Z6 Faddpclus4signext.vhd
l0
L5
VN`RdzYoX]Vo<RahIKmme^3
!s100 47Ca=cSa2_23Tmdf6PXGS0
Z7 OV;C;10.5b;63
31
Z8 !s110 1720803284
!i10b 1
Z9 !s108 1720803283.000000
Z10 !s90 -reportprogress|300|-93|-work|work|addpclus4signext.vhd|
Z11 !s107 addpclus4signext.vhd|
!i113 1
Z12 o-93 -work work
Z13 tExplicit 1 CvgOpt 0
Artl
R1
R2
R3
Z14 DEx4 work 16 addpclus4signext 0 22 N`RdzYoX]Vo<RahIKmme^3
l15
L13
Vn457_A3n2Wz?NXIb@XcV<0
!s100 fDH]_6B9iH0PFC@5MTl?A1
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Econtrol
Z15 w1719598486
R1
R2
R3
R4
Z16 8control.vhd
Z17 Fcontrol.vhd
l0
L5
V?EghY0cgPg<HnX?8>WK:00
!s100 lT^E]enekn9IFM]GMeRk12
R7
31
R8
!i10b 1
Z18 !s108 1720803284.000000
Z19 !s90 -reportprogress|300|-93|-work|work|control.vhd|
Z20 !s107 control.vhd|
!i113 1
R12
R13
Acontrol
R1
R2
R3
Z21 DEx4 work 7 control 0 22 ?EghY0cgPg<HnX?8>WK:00
l17
L13
V@Uzd4CbCnhTPC5M=I[DOb2
!s100 _1M7bM356YR>M?HGQ2nzY2
R7
31
R8
!i10b 1
R18
R19
R20
!i113 1
R12
R13
Econtrol_tb
Z22 w1718999586
Z23 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R1
R2
R3
R4
Z24 8C:/Users/desro/Documents/ELE344/Projet 2/ELE344-Projet-2/Controlleur Model Sim/control_tb.vhd
Z25 FC:/Users/desro/Documents/ELE344/Projet 2/ELE344-Projet-2/Controlleur Model Sim/control_tb.vhd
l0
L7
VT7QG78;N?KCiUJH4fzF[Q0
!s100 Se;=V`c0>Y_FlTh[BIgQl2
R7
32
Z26 !s110 1720803258
!i10b 1
Z27 !s108 1720803258.000000
Z28 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/desro/Documents/ELE344/Projet 2/ELE344-Projet-2/Controlleur Model Sim/control_tb.vhd|
Z29 !s107 C:/Users/desro/Documents/ELE344/Projet 2/ELE344-Projet-2/Controlleur Model Sim/control_tb.vhd|
!i113 1
Z30 o-work work -2002 -explicit
R13
Acontrol_tb_arc
Z31 DEx4 work 10 controller 0 22 ObEE^5PR[EzcQ=16Occ0o2
R23
R1
R2
R3
DEx4 work 10 control_tb 0 22 T7QG78;N?KCiUJH4fzF[Q0
l15
L11
V4D:;Q5;llS2F]b<L4@`1h0
!s100 e:5d8FUh8XnX0]03GiM1U3
R7
32
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R13
Econtroller
Z32 w1718999408
R1
R2
R3
R4
R16
R17
l0
L5
VObEE^5PR[EzcQ=16Occ0o2
!s100 A@ASYX5>GB7g5_JO;_V]=2
R7
31
Z33 !s110 1719598448
!i10b 1
Z34 !s108 1719598448.000000
R19
R20
!i113 1
R12
R13
Acontrol
R1
R2
R3
R31
l17
L13
VD>9jUKV3IWQkfk2`@@Zli3
!s100 A3DQ5>TnTL<bVj9^Lc;T81
R7
31
R33
!i10b 1
R34
R19
R20
!i113 1
R12
R13
Edata_path
Z35 w1719597525
R1
R2
R3
R4
Z36 8datapath.vhd
Z37 Fdatapath.vhd
l0
L5
V2Zg=PHS>4GR2Zk=dQ5ESI2
!s100 [C0mf`_LXeoNGNBVZfFTj2
R7
31
Z38 !s110 1719598449
!i10b 1
R34
Z39 !s90 -reportprogress|300|-93|-work|work|datapath.vhd|
Z40 !s107 datapath.vhd|
!i113 1
R12
R13
Artl
DEx4 work 3 ual 0 22 9`fFMOCU=952oamXmenPN1
Z41 DEx4 work 7 regfile 0 22 ZIH<BC_QhGZW5@AOKMC>30
Z42 DEx4 work 3 mux 0 22 7Vb[XVSD7?5jSSLeiPi:53
R14
Z43 DEx4 work 8 pc_plus4 0 22 ^TP9O=:llizg`[8oz_<b<2
Z44 DEx4 work 2 pc 0 22 GSVbiEF9i?S8aa:V`WGVb3
R1
R2
R3
DEx4 work 9 data_path 0 22 2Zg=PHS>4GR2Zk=dQ5ESI2
l39
L16
V1RL0O04MW<cYQH5A0jAh00
!s100 3nIhj@^`j[gL7HYLU>3G21
R7
31
R38
!i10b 1
R34
R39
R40
!i113 1
R12
R13
Edatapath
Z45 w1720803253
R1
R2
R3
R4
R36
R37
l0
L5
VMV1RW^_<=<PLkXf[YK@5a3
!s100 KT1MmOaYU=N00^;<P8eYW2
R7
31
R8
!i10b 1
R18
R39
R40
!i113 1
R12
R13
Artl
Z46 DEx4 work 4 ual1 0 22 PofmaT5FFGK7[N2SVHO2T1
R41
Z47 DEx4 work 4 mux2 0 22 S@E_Kz=4d3O6CGT^I10Wl3
R43
R44
R1
R2
R3
Z48 DEx4 work 8 datapath 0 22 MV1RW^_<=<PLkXf[YK@5a3
l36
L16
VP:N3cC[J]6;]JJ=;AEfC61
!s100 Mg0]WN[2l4khn=F;97m:R3
R7
31
R8
!i10b 1
R18
R39
R40
!i113 1
R12
R13
Edec7seg
Z49 w1718999001
R2
R3
R4
Z50 8C:/Users/desro/Documents/ELE344/Projet 2/ELE344-Projet-2/Controlleur Model Sim/dec7seg.vhd
Z51 FC:/Users/desro/Documents/ELE344/Projet 2/ELE344-Projet-2/Controlleur Model Sim/dec7seg.vhd
l0
L12
VBC`a5j6:V<76Qj;^DYYMg0
!s100 d8IF9YbiMmZo5?[KKU2Se2
R7
32
Z52 !s110 1720803259
!i10b 1
Z53 !s108 1720803259.000000
Z54 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/desro/Documents/ELE344/Projet 2/ELE344-Projet-2/Controlleur Model Sim/dec7seg.vhd|
Z55 !s107 C:/Users/desro/Documents/ELE344/Projet 2/ELE344-Projet-2/Controlleur Model Sim/dec7seg.vhd|
!i113 1
R30
R13
Adec7seg_archi
R2
R3
DEx4 work 7 dec7seg 0 22 BC`a5j6:V<76Qj;^DYYMg0
l19
L18
V]9Hm2ZO:c`fQa<I=<;[3M0
!s100 da=Pb5@6B[F0LU1iaTo@G0
R7
32
R52
!i10b 1
R53
R54
R55
!i113 1
R30
R13
Edmem
Z56 w1720202659
R1
R2
R3
Z57 DPx4 ieee 9 math_real 0 22 Sk6CSihbPL<f[^Shm]=KX0
R4
Z58 8dmem.vhd
Z59 Fdmem.vhd
l0
L17
V:fU9HJUASR_U22Nl=BJRo1
!s100 _5fUYKI0BM60EH>PR@<dB3
R7
31
Z60 !s110 1720803285
!i10b 1
Z61 !s108 1720803285.000000
Z62 !s90 -reportprogress|300|-93|-work|work|dmem.vhd|
Z63 !s107 dmem.vhd|
!i113 1
R12
R13
Admem_arch
R1
R2
R3
R57
Z64 DEx4 work 4 dmem 0 22 :fU9HJUASR_U22Nl=BJRo1
l33
L24
VT6:jKF2TS5mYVJDa57N`X2
!s100 l_1m9XWkbQ[C`B<_W_BPd3
R7
31
R60
!i10b 1
R61
R62
R63
!i113 1
R12
R13
Eimem
Z65 w1720209202
R1
R2
R3
R4
Z66 8imem.vhd
Z67 Fimem.vhd
l0
L14
VE3Ja:U9jJNLJd<zNdIon>3
!s100 Zg=zeS19;9hLQAQYhFJ4]3
R7
31
R60
!i10b 1
R18
Z68 !s90 -reportprogress|300|-93|-work|work|imem.vhd|
Z69 !s107 imem.vhd|
!i113 1
R12
R13
Aimem_arch
R1
R2
R3
Z70 DEx4 work 4 imem 0 22 E3Ja:U9jJNLJd<zNdIon>3
l48
L20
VnB3N[bQZ@dIY`a[SNiTFV0
!s100 03VKebKh^8io;MQCMHP=T0
R7
31
R60
!i10b 1
R18
R68
R69
!i113 1
R12
R13
Emips
Z71 w1719598523
R1
R2
R3
R4
Z72 8mips.vhd
Z73 Fmips.vhd
l0
L5
VXjBb7bn?25Egf48nV0h:S0
!s100 `71]4:j?DaalCF=Y0OWfV2
R7
31
R8
!i10b 1
R18
Z74 !s90 -reportprogress|300|-93|-work|work|mips.vhd|
Z75 !s107 mips.vhd|
!i113 1
R12
R13
Artl
R48
R21
R1
R2
R3
Z76 DEx4 work 4 mips 0 22 XjBb7bn?25Egf48nV0h:S0
l30
L19
Vch4i`k7=bIE>aYf:]6LM01
!s100 1ZkbAAH;ONo?4T`D2^e7F1
R7
31
R8
!i10b 1
R18
R74
R75
!i113 1
R12
R13
Emux
Z77 w1720800101
R1
R2
R3
R4
Z78 8mux2.vhd
Z79 Fmux2.vhd
l0
L5
V7Vb[XVSD7?5jSSLeiPi:53
!s100 iKPg]9IXRf]fK]B`MZ4^T1
R7
31
Z80 !s110 1720800115
!i10b 1
Z81 !s108 1720800115.000000
Z82 !s90 -reportprogress|300|-93|-work|work|mux2.vhd|
Z83 !s107 mux2.vhd|
!i113 1
R12
R13
Artl
R1
R2
R3
R42
l19
L15
VID=g[EOkS_GX^<@R[<9]=0
!s100 j>G?KO0H54HcUS0<`8fj^0
R7
31
R80
!i10b 1
R81
R82
R83
!i113 1
R12
R13
Emux2
Z84 w1720801361
R1
R2
R3
R4
R78
R79
l0
L5
VS@E_Kz=4d3O6CGT^I10Wl3
!s100 jY96>dHShQgNAkJ]EQ^La1
R7
31
Z85 !s110 1720803283
!i10b 1
R9
R82
R83
!i113 1
R12
R13
Artl
R1
R2
R3
R47
l19
L15
VWT`mmh5MEzzRiflkG7NmD3
!s100 lz]c11^bPnX8UK=1Jl6XM3
R7
31
R85
!i10b 1
R9
R82
R83
!i113 1
R12
R13
Emux4
Z86 w1720801889
R1
R2
R3
R4
Z87 8C:/Users/desro/Documents/ELE344/Projet 2/ELE344-Projet-2/Controlleur Model Sim/mux4.vhd
Z88 FC:/Users/desro/Documents/ELE344/Projet 2/ELE344-Projet-2/Controlleur Model Sim/mux4.vhd
l0
L5
VdQE3aCWeID2I<F2DMT7mA3
!s100 bD`<5]=T;VK5d9RigeofQ0
R7
32
Z89 !s110 1720803260
!i10b 1
Z90 !s108 1720803260.000000
Z91 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/desro/Documents/ELE344/Projet 2/ELE344-Projet-2/Controlleur Model Sim/mux4.vhd|
Z92 !s107 C:/Users/desro/Documents/ELE344/Projet 2/ELE344-Projet-2/Controlleur Model Sim/mux4.vhd|
!i113 1
R30
R13
Artl
R1
R2
R3
DEx4 work 4 mux4 0 22 dQE3aCWeID2I<F2DMT7mA3
l19
L15
Vz=1Sa::ieGoDP_f5Pe_Zm3
!s100 8m]^AUBAbWCSk5lT3:=H40
R7
32
R89
!i10b 1
R90
R91
R92
!i113 1
R30
R13
Epc
Z93 w1720211280
R1
R2
R3
R4
Z94 8pc.vhd
Z95 Fpc.vhd
l0
L5
VGSVbiEF9i?S8aa:V`WGVb3
!s100 ;UW[fgHa_HChI<zmizb;k0
R7
31
R85
!i10b 1
R9
Z96 !s90 -reportprogress|300|-93|-work|work|pc.vhd|
Z97 !s107 pc.vhd|
!i113 1
R12
R13
Artl
R1
R2
R3
R44
l15
L13
VGa^N<4ISIVJJ?Hfla0UDF1
!s100 loj;]mPjfZBNjUe3VieTO2
R7
31
R85
!i10b 1
R9
R96
R97
!i113 1
R12
R13
Epc_plus4
Z98 w1720106163
R1
R2
R3
R4
Z99 8C:/Users/desro/Documents/ELE344/Projet 2/ELE344-Projet-2/Controlleur Model Sim/pcplus4.vhd
Z100 FC:/Users/desro/Documents/ELE344/Projet 2/ELE344-Projet-2/Controlleur Model Sim/pcplus4.vhd
l0
L5
V^TP9O=:llizg`[8oz_<b<2
!s100 [g[5m72JMg<XX3<d70TIU3
R7
32
R89
!i10b 1
R53
Z101 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/desro/Documents/ELE344/Projet 2/ELE344-Projet-2/Controlleur Model Sim/pcplus4.vhd|
Z102 !s107 C:/Users/desro/Documents/ELE344/Projet 2/ELE344-Projet-2/Controlleur Model Sim/pcplus4.vhd|
!i113 1
R30
R13
Artl
R1
R2
R3
R43
l14
L12
Vk4AKEZESBV=XeEcT`M@SL1
!s100 X:;4^CW7F2VA8_5dL^1S40
R7
32
R89
!i10b 1
R53
R101
R102
!i113 1
R30
R13
Eregfile
R49
R1
R2
R3
R4
Z103 8regfile.vhd
Z104 Fregfile.vhd
l0
L17
VZIH<BC_QhGZW5@AOKMC>30
!s100 73N?_3S2S:gN^e96Lk2d_0
R7
31
R8
!i10b 1
R18
Z105 !s90 -reportprogress|300|-93|-work|work|regfile.vhd|
Z106 !s107 regfile.vhd|
!i113 1
R12
R13
Aregfile_arch
R1
R2
R3
R41
l28
L25
V_BK6zlZXoC59WXmOfG[3?3
!s100 mJCA2cEOP=N2aUY[i:c2m0
R7
31
R8
!i10b 1
R18
R105
R106
!i113 1
R12
R13
Etop
Z107 w1720209970
R1
R2
R3
R4
Z108 8top.vhd
Z109 Ftop.vhd
l0
L6
V^YlB@<gGA0zU`<^Bg57Xc0
!s100 CO;<1U`Z`NIV?mcKY`5f=1
R7
31
R60
!i10b 1
R61
Z110 !s90 -reportprogress|300|-93|-work|work|top.vhd|
Z111 !s107 top.vhd|
!i113 1
R12
R13
Artl
R57
R64
R76
R70
R1
R2
R3
DEx4 work 3 top 0 22 ^YlB@<gGA0zU`<^Bg57Xc0
l25
L16
VYL]QU2>]jc5JDf`0h0N7l2
Z112 !s100 gk@UO9GS?_HU_H7LBAjjo1
R7
31
R60
!i10b 1
R61
R110
R111
!i113 1
R12
R13
Etop_fpga
R49
R2
R3
R4
8C:/Users/desro/Documents/ELE344/Projet 2/ELE344-Projet-2/Controlleur Model Sim/top_fpga.vhd
FC:/Users/desro/Documents/ELE344/Projet 2/ELE344-Projet-2/Controlleur Model Sim/top_fpga.vhd
l0
L18
Vm1VN9Ak_:oL<a:=VZYSSf0
!s100 Vgn:]MMEFT9QNi`fbS;LO2
R7
32
!s110 1719596502
!i10b 1
!s108 1719596502.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/desro/Documents/ELE344/Projet 2/ELE344-Projet-2/Controlleur Model Sim/top_fpga.vhd|
!s107 C:/Users/desro/Documents/ELE344/Projet 2/ELE344-Projet-2/Controlleur Model Sim/top_fpga.vhd|
!i113 1
R30
R13
Eual
Z113 w1720802979
R1
R2
R3
R4
Z114 8C:/Users/desro/Documents/ELE344/Projet 2/ELE344-Projet-2/Controlleur Model Sim/ual.vhd
Z115 FC:/Users/desro/Documents/ELE344/Projet 2/ELE344-Projet-2/Controlleur Model Sim/ual.vhd
l0
L14
VNCUB[PSKS:TDMOh>SY5IT3
!s100 _zXEffzekJbTQfjgWa[UZ0
R7
32
Z116 !s110 1720802993
!i10b 1
Z117 !s108 1720802993.000000
Z118 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/desro/Documents/ELE344/Projet 2/ELE344-Projet-2/Controlleur Model Sim/ual.vhd|
Z119 !s107 C:/Users/desro/Documents/ELE344/Projet 2/ELE344-Projet-2/Controlleur Model Sim/ual.vhd|
!i113 1
R30
R13
Artl
R1
R2
R3
DEx4 work 3 ual 0 22 NCUB[PSKS:TDMOh>SY5IT3
l28
L22
Va1mz0LfD@o42`egaz[TjN0
!s100 LP_[J]a1T>E;_[Ta8f^Uz0
R7
32
R116
!i10b 1
R117
R118
R119
!i113 1
R30
R13
Eual1
Z120 w1720803206
R1
R2
R3
R4
Z121 8ual.vhd
Z122 Fual.vhd
l0
L14
VPofmaT5FFGK7[N2SVHO2T1
!s100 Qnm@0<YT7khjN1IY6>EDl3
R7
31
R8
!i10b 1
R18
Z123 !s90 -reportprogress|300|-93|-work|work|ual.vhd|
Z124 !s107 ual.vhd|
!i113 1
R12
R13
Artl
R1
R2
R3
R46
l28
L22
VN^`hTB:n0be:Z`[Yefz:l1
!s100 2Q[EOfO7DTnzkoQJ5VBNT3
R7
31
R8
!i10b 1
R18
R123
R124
!i113 1
R12
R13
