m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/18.1
Econtrol_tb
Z0 w1718990108
Z1 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z5 dC:/Users/desro/Documents/ELE344/Projet 2/ELE344-Projet-2/Controlleur Model Sim
Z6 8C:/Users/desro/Documents/ELE344/Projet 2/ELE344-Projet-2/Controlleur Model Sim/control_tb.vhd
Z7 FC:/Users/desro/Documents/ELE344/Projet 2/ELE344-Projet-2/Controlleur Model Sim/control_tb.vhd
l0
L7
VT7QG78;N?KCiUJH4fzF[Q0
!s100 Se;=V`c0>Y_FlTh[BIgQl2
Z8 OV;C;10.5b;63
32
Z9 !s110 1718990120
!i10b 1
Z10 !s108 1718990120.000000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/desro/Documents/ELE344/Projet 2/ELE344-Projet-2/Controlleur Model Sim/control_tb.vhd|
Z12 !s107 C:/Users/desro/Documents/ELE344/Projet 2/ELE344-Projet-2/Controlleur Model Sim/control_tb.vhd|
!i113 1
Z13 o-work work -2002 -explicit
Z14 tExplicit 1 CvgOpt 0
Acontrol_tb_arc
Z15 DEx4 work 10 controller 0 22 1lTB@j>Z<nEzCi8k7gNd<0
R1
R2
R3
R4
Z16 DEx4 work 10 control_tb 0 22 T7QG78;N?KCiUJH4fzF[Q0
l15
L11
Z17 VI^<59D3=3]:hP4kVm3>^X3
Z18 !s100 aIXWS3AX@S3=ZIfGK2UmD0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Econtroller
Z19 w1718989133
R2
R3
R4
R5
Z20 8C:/Users/desro/Documents/ELE344/Projet 2/ELE344-Projet-2/Controlleur Model Sim/control.vhd
Z21 FC:/Users/desro/Documents/ELE344/Projet 2/ELE344-Projet-2/Controlleur Model Sim/control.vhd
l0
L5
V1lTB@j>Z<nEzCi8k7gNd<0
!s100 b]gFT82bo?`o3@=lPiA;I0
R8
32
Z22 !s110 1718990001
!i10b 1
Z23 !s108 1718990001.000000
Z24 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/desro/Documents/ELE344/Projet 2/ELE344-Projet-2/Controlleur Model Sim/control.vhd|
Z25 !s107 C:/Users/desro/Documents/ELE344/Projet 2/ELE344-Projet-2/Controlleur Model Sim/control.vhd|
!i113 1
R13
R14
Acontrol
R2
R3
R4
R15
l16
L13
Vk8a_8EfWnOI@ll7j:S@PK2
!s100 =D<goJEOozLQPXFzHNOUW3
R8
32
R22
!i10b 1
R23
R24
R25
!i113 1
R13
R14
